{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Trabalho pr\'e1tico 1}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa60\qc\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\
\
\
\pard\pardeftab720\sb240\sa60\qc\partightenfactor0

\b\fs32 \cf0 Trabalho pr\'e1tico 1\
\pard\pardeftab720\sa60\qc\partightenfactor0

\b0\fs24 \cf0 \
\
\
\
\
\
\
\
\
\
\
Giovanni\
1.0 \
Mon May 15 2017 \
\
\
\page \pard\pardeftab720\sb240\sa60\partightenfactor0

\b\fs36 \cf0 How to build\

\f1\b0\fs24 make\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs36 \cf0 Data Structure Index\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 Data Structures\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf0 Here are the data structures with brief descriptions:
\fs24 \
\pard\tqr\tx8640\pardeftab720\li360\sb27\sa27\partightenfactor0

\b\fs20 \cf0 bandeja 
\b0  	pagenum\

\b cliente 
\b0  	pagenum\

\b fila 
\b0  	pagenum\

\b pilha 
\b0  	pagenum\
\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs36 \cf0 File Index\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 File List\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf0 Here is a list of all files with brief descriptions:
\fs24 \
\pard\tqr\tx8640\pardeftab720\li360\sb27\sa27\partightenfactor0

\b\fs20 \cf0 fila.c 
\b0  	pagenum\

\b fila.h 
\b0  	pagenum\

\b main.c 
\b0  	pagenum\

\b pilha.c 
\b0  	pagenum\

\b pilha.h 
\b0  	pagenum\
\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs36 \cf0 Data Structure Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 bandeja Struct Reference\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 #include <pilha.h>
\f1 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Data Fields\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 int 
\b id
\b0 \
struct 
\b bandeja
\b0  * 
\b proximo
\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Field Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 int id\
struct bandeja* proximo\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0
\cf0 The documentation for this struct was generated from the following file:\
\pard\tx720\pardeftab720\li720\fi-360\partightenfactor0

\f1 \cf0 pilha.h
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 cliente Struct Reference\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 #include <fila.h>
\f1 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Data Fields\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 int 
\b id
\b0 \
bool 
\b status
\b0 \
struct 
\b cliente
\b0  * 
\b proximo
\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Field Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 int id\
struct cliente* proximo\
bool status\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0
\cf0 The documentation for this struct was generated from the following file:\
\pard\tx720\pardeftab720\li720\fi-360\partightenfactor0

\f1 \cf0 fila.h
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 fila Struct Reference\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 #include <fila.h>
\f1 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Data Fields\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\fs20 \cf0 Cliente
\b0  * 
\b inicio
\b0 \
int 
\b tamanho
\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Field Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 Cliente* inicio\
int tamanho\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0
\cf0 The documentation for this struct was generated from the following file:\
\pard\tx720\pardeftab720\li720\fi-360\partightenfactor0

\f1 \cf0 fila.h
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 pilha Struct Reference\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 #include <pilha.h>
\f1 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Data Fields\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\fs20 \cf0 Bandeja
\b0  * 
\b Topo
\b0 \
int 
\b tamanho
\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Field Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 int tamanho\
Bandeja* Topo\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0
\cf0 The documentation for this struct was generated from the following file:\
\pard\tx720\pardeftab720\li720\fi-360\partightenfactor0

\f1 \cf0 pilha.h
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs36 \cf0 File Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 fila.c File Reference\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs22 \cf0 #include "fila.h"
\f1 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Functions\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\fs20 \cf0 Cliente
\b0  * 
\b cria_cliente
\b0  (int id, bool status)\

\b Fila
\b0  * 
\b fila_vazia
\b0  ()\
void 
\b mostrar_fila
\b0  (
\b Fila
\b0  *
\b fila
\b0 )\
void 
\b reiniciar_atividade
\b0  (
\b Fila
\b0  *
\b fila
\b0 )\
void 
\b adicionar
\b0  (int id, bool status, 
\b Fila
\b0  *
\b fila
\b0 )\
void 
\b deletar
\b0  (int id, 
\b Fila
\b0  *
\b fila
\b0 )\
void 
\b destruir_fila
\b0  (
\b Fila
\b0  *
\b fila
\b0 )\
int 
\b retirar_da_fila
\b0  (
\b Fila
\b0  *
\b fila
\b0 )\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Function Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 void adicionar (int  
\i id
\i0 , bool  
\i status
\i0 , Fila *  
\i fila
\i0 )\
Cliente* cria_cliente (int  
\i id
\i0 , bool  
\i status
\i0 )\
void deletar (int  
\i id
\i0 , Fila *  
\i fila
\i0 )\
void destruir_fila (Fila *  
\i fila
\i0 )\
Fila* fila_vazia ()\
void mostrar_fila (Fila *  
\i fila
\i0 )\
void reiniciar_atividade (Fila *  
\i fila
\i0 )\
int retirar_da_fila (Fila *  
\i fila
\i0 )\
\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 fila.h File Reference\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs22 \cf0 #include <stdio.h>
\f1 \

\f2 #include <stdlib.h>
\f1 \

\f2 #include <stdbool.h>
\f1 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Data Structures\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 struct 
\b cliente
\b0 \
struct 
\b fila
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Typedefs\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 typedef struct 
\b cliente
\b0  
\b Cliente
\b0 \
typedef struct 
\b fila
\b0  
\b Fila
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Functions\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\fs20 \cf0 Cliente
\b0  * 
\b cria_cliente
\b0  (int id, bool status)\

\b Fila
\b0  * 
\b fila_vazia
\b0  ()\
void 
\b adicionar
\b0  (int id, bool status, 
\b Fila
\b0  *
\b fila
\b0 )\
void 
\b deletar
\b0  (int id, 
\b Fila
\b0  *
\b fila
\b0 )\
void 
\b mostrar_fila
\b0  (
\b Fila
\b0  *
\b fila
\b0 )\
void 
\b reiniciar_atividade
\b0  (
\b Fila
\b0  *
\b fila
\b0 )\
void 
\b destruir_fila
\b0  (
\b Fila
\b0  *
\b fila
\b0 )\
int 
\b retirar_da_fila
\b0  (
\b Fila
\b0  *
\b fila
\b0 )\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Typedef Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 typedef struct cliente  Cliente\
typedef struct fila  Fila\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Function Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 void adicionar (int  
\i id
\i0 , bool  
\i status
\i0 , Fila *  
\i fila
\i0 )\
Cliente* cria_cliente (int  
\i id
\i0 , bool  
\i status
\i0 )\
void deletar (int  
\i id
\i0 , Fila *  
\i fila
\i0 )\
void destruir_fila (Fila *  
\i fila
\i0 )\
Fila* fila_vazia ()\
void mostrar_fila (Fila *  
\i fila
\i0 )\
void reiniciar_atividade (Fila *  
\i fila
\i0 )\
int retirar_da_fila (Fila *  
\i fila
\i0 )\
\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 main.c File Reference\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs22 \cf0 #include <stdio.h>
\f1 \

\f2 #include <stdlib.h>
\f1 \

\f2 #include "fila.h"
\f1 \

\f2 #include "pilha.h"
\f1 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Macros\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 #define 
\b MAX_BANDEJAS
\b0 \'a0 30\
#define 
\b MAX_HORAS
\b0 \'a0 240\
#define 
\b REPOR_BANDEJAS
\b0 \'a0 12\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Functions\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 void 
\b chegam_clientes
\b0  (int *Id_Cliente, 
\b Fila
\b0  *fila_de_fichas)\
void 
\b transfere_cliente
\b0  (
\b Fila
\b0  *fila_1, 
\b Fila
\b0  *fila_2)\
void 
\b pega_bandeja
\b0  (
\b Fila
\b0  *fila_de_bandejas, 
\b Fila
\b0  *fila_de_alimentos, 
\b Pilha
\b0  *pilha_de_bandejas)\
void 
\b repoe_bandejas
\b0  (int quantidade, 
\b Pilha
\b0  *pilha_de_bandejas)\
int 
\b main
\b0  ()\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Variables\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 int 
\b tempo
\b0  = 0\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Macro Definition Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 #define MAX_BANDEJAS\'a0 30\
#define MAX_HORAS\'a0 240\
#define REPOR_BANDEJAS\'a0 12\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Function Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 void chegam_clientes (int *  
\i Id_Cliente
\i0 , Fila *  
\i fila_de_fichas
\i0 )\
int main ()\
void pega_bandeja (Fila *  
\i fila_de_bandejas
\i0 , Fila *  
\i fila_de_alimentos
\i0 , Pilha *  
\i pilha_de_bandejas
\i0 )\
void repoe_bandejas (int  
\i quantidade
\i0 , Pilha *  
\i pilha_de_bandejas
\i0 )\
void transfere_cliente (Fila *  
\i fila_1
\i0 , Fila *  
\i fila_2
\i0 )\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Variable Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 int tempo = 0\
\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 pilha.c File Reference\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs22 \cf0 #include "pilha.h"
\f1 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Functions\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\fs20 \cf0 Bandeja
\b0  * 
\b cria_bandeja
\b0  (int id)\

\b Pilha
\b0  * 
\b pilha_vazia
\b0  ()\
void 
\b mostrar_pilha
\b0  (
\b Pilha
\b0  *
\b pilha
\b0 )\
void 
\b push
\b0  (
\b Pilha
\b0  *
\b pilha
\b0 )\
void 
\b pop
\b0  (
\b Pilha
\b0  *
\b pilha
\b0 )\
void 
\b destruir_pilha
\b0  (
\b Pilha
\b0  *
\b pilha
\b0 )\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Function Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 Bandeja* cria_bandeja (int  
\i id
\i0 )\
void destruir_pilha (Pilha *  
\i pilha
\i0 )\
void mostrar_pilha (Pilha *  
\i pilha
\i0 )\
Pilha* pilha_vazia ()\
void pop (Pilha *  
\i pilha
\i0 )\
void push (Pilha *  
\i pilha
\i0 )\
\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 pilha.h File Reference\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs22 \cf0 #include <stdio.h>
\f1 \

\f2 #include <stdlib.h>
\f1 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Data Structures\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 struct 
\b bandeja
\b0 \
struct 
\b pilha
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Typedefs\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 typedef struct 
\b bandeja
\b0  
\b Bandeja
\b0 \
typedef struct 
\b pilha
\b0  
\b Pilha
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Functions\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\fs20 \cf0 Bandeja
\b0  * 
\b cria_bandeja
\b0  (int id)\

\b Pilha
\b0  * 
\b pilha_vazia
\b0  ()\
void 
\b mostrar_pilha
\b0  (
\b Pilha
\b0  *
\b pilha
\b0 )\
void 
\b push
\b0  (
\b Pilha
\b0  *
\b pilha
\b0 )\
void 
\b pop
\b0  (
\b Pilha
\b0  *
\b pilha
\b0 )\
void 
\b destruir_pilha
\b0  (
\b Pilha
\b0  *
\b pilha
\b0 )\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Typedef Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 typedef struct bandeja  Bandeja\
typedef struct pilha  Pilha\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Function Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 Bandeja* cria_bandeja (int  
\i id
\i0 )\
void destruir_pilha (Pilha *  
\i pilha
\i0 )\
void mostrar_pilha (Pilha *  
\i pilha
\i0 )\
Pilha* pilha_vazia ()\
void pop (Pilha *  
\i pilha
\i0 )\
void push (Pilha *  
\i pilha
\i0 )}