\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de Poisson com $\lambda = 0.73$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de Poisson com $\lambda = 10$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P(X=k), $\alpha =$1/2,1,2}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces F(X=k),$\alpha =$1/2,1,2}}{5}}
