\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\newlabel{fig:fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocolos}}{3}}
\newlabel{fig:fig2}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tamanho dos pacotes}}{4}}
\newlabel{fig:cdf}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CDF}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o normal}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sobreposi\IeC {\c c}\IeC {\~a}o}}{7}}
