+---------+---------------+----------+
15:34:20,332,594   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|05|62|10|74|40|00|80|11|80|73|c0|a8|01|72|d8|3a|ca|4e|f6|b4|01|bb|05|4e|9f|73|0d|a8|21|50|bb|6f|b8|1d|70|51|30|33|39|01|a8|de|52|9e|77|ab|3a|bc|c1|20|1f|7f|a0|01|04|00|43|48|4c|4f|1b|00|00|00|50|41|44|00|c3|01|00|00|53|4e|49|00|d6|01|00|00|53|54|4b|00|0c|02|00|00|56|45|52|00|10|02|00|00|43|43|53|00|20|02|00|00|4e|4f|4e|43|40|02|00|00|4d|53|50|43|44|02|00|00|41|45|41|44|48|02|00|00|55|41|49|44|78|02|00|00|53|43|49|44|88|02|00|00|54|43|49|44|8c|02|00|00|50|44|4d|44|90|02|00|00|53|4d|48|4c|94|02|00|00|49|43|53|4c|98|02|00|00|43|54|49|4d|a0|02|00|00|4e|4f|4e|50|c0|02|00|00|50|55|42|53|e0|02|00|00|4d|49|44|53|e4|02|00|00|53|43|4c|53|e8|02|00|00|4b|45|58|53|ec|02|00|00|58|4c|43|54|f4|02|00|00|43|53|43|54|f4|02|00|00|43|4f|50|54|fc|02|00|00|43|43|52|54|14|03|00|00|49|52|54|54|18|03|00|00|43|46|43|57|1c|03|00|00|53|46|43|57|20|03|00|00|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|63|6c|69|65|6e|74|73|34|2e|67|6f|6f|67|6c|65|2e|63|6f|6d|6d|1a|05|e0|25|6b|e4|29|e5|3d|ef|c0|a9|27|7e|f6|cc|b3|48|a6|de|5c|60|e5|99|ae|43|42|77|ce|5d|ea|f4|b8|3e|73|dd|46|84|66|1a|f4|b0|fe|62|f3|aa|92|0c|2f|75|a6|d2|85|51|30|33|39|01|e8|81|60|92|92|1a|e8|7e|ed|80|86|a2|15|82|91|5a|c3|9e|fc|30|30|30|30|30|30|30|30|f5|6e|a9|9f|82|3c|e1|06|24|93|3d|9f|c7|ea|15|f6|76|57|38|56|64|00|00|00|41|45|53|47|43|68|72|6f|6d|65|2f|36|35|2e|30|2e|33|33|32|35|2e|31|38|31|20|57|69|6e|64|6f|77|73|20|4e|54|20|31|30|2e|30|3b|20|57|69|6e|36|34|3b|20|78|36|34|62|c2|26|8d|30|c1|b8|c7|29|a2|46|a9|4a|dd|89|91|00|00|00|00|58|35|30|39|01|00|00|00|1e|00|00|00|fc|9e|c3|5a|00|00|00|00|6c|d3|59|67|b0|12|fd|92|67|10|96|ce|3d|9d|fa|8e|be|f7|41|ac|64|fd|81|08|75|c3|ab|a9|ac|24|65|cd|62|05|74|5b|80|7b|49|70|76|97|7a|3e|b4|f9|13|8a|5c|72|0b|9d|54|99|4a|ae|5a|14|1f|19|54|ae|bc|2c|64|00|00|00|01|00|00|00|43|32|35|35|38|bd|ca|e0|83|d9|a0|c8|35|52|54|4f|41|43|4b|44|38|bd|ca|e0|83|d9|a0|c8|9a|91|ed|6f|1c|00|81|0e|40|0b|7b|90|a9|ae|79|eb|b2|2a|03|00|00|00|f0|00|00|00|60|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:34:20,333,355   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|00|34|10|75|40|00|80|06|85|ab|c0|a8|01|72|d8|3a|ca|4e|c5|b8|01|bb|06|9e|f2|fa|00|00|00|00|80|02|fa|f0|4e|6f|00|00|02|04|05|b4|01|03|03|08|01|01|04|02|

+---------+---------------+----------+
15:34:20,353,790   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|00|34|b6|61|00|00|35|06|6a|bf|d8|3a|ca|4e|c0|a8|01|72|01|bb|c5|b8|79|96|bf|01|06|9e|f2|fb|80|12|a7|1c|69|ea|00|00|02|04|05|64|01|01|04|02|01|03|03|08|

+---------+---------------+----------+
15:34:20,354,088   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|00|28|10|76|40|00|80|06|85|b6|c0|a8|01|72|d8|3a|ca|4e|c5|b8|01|bb|06|9e|f2|fb|79|96|bf|02|50|10|01|02|50|88|00|00|

+---------+---------------+----------+
15:34:20,355,002   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|02|2d|10|77|40|00|80|06|83|b0|c0|a8|01|72|d8|3a|ca|4e|c5|b8|01|bb|06|9e|f2|fb|79|96|bf|02|50|18|01|02|c1|e0|00|00|16|03|01|02|00|01|00|01|fc|03|03|50|00|5a|70|69|a3|9d|54|82|08|a8|70|8a|ff|7d|98|9d|63|71|3e|6f|8f|f6|a2|95|bb|a9|05|94|d7|53|f3|20|ba|0a|76|f8|8f|57|54|00|39|01|1d|c3|9c|02|5a|0c|e0|1a|b4|b3|40|28|92|cd|0f|ea|b5|f2|e4|74|85|26|00|22|5a|5a|13|01|13|02|13|03|c0|2b|c0|2f|c0|2c|c0|30|cc|a9|cc|a8|c0|13|c0|14|00|9c|00|9d|00|2f|00|35|00|0a|01|00|01|91|5a|5a|00|00|ff|01|00|01|00|00|00|00|18|00|16|00|00|13|63|6c|69|65|6e|74|73|34|2e|67|6f|6f|67|6c|65|2e|63|6f|6d|00|17|00|00|00|23|00|a4|3f|8a|87|6f|71|27|2e|bf|bc|6e|78|8e|0b|86|65|aa|e6|ec|7e|7b|c1|a5|39|47|9e|96|4b|6b|0a|13|25|4c|aa|ad|08|fb|48|ec|88|5d|95|df|7b|94|b3|13|53|d1|ae|08|20|80|39|58|37|59|5e|ef|9e|ec|c7|00|85|fd|a4|1a|75|25|15|16|16|2b|2b|5c|f4|5d|f8|39|e6|8f|01|f6|91|9b|af|41|b1|d4|65|f7|21|b1|6e|4a|c3|53|6b|c2|65|8c|40|26|79|59|7d|4b|e4|f6|7d|91|d7|b5|da|4d|08|0d|7d|23|39|62|d3|7b|35|e1|50|4a|9c|ed|c4|19|83|41|9c|9c|3a|81|6a|8b|9f|db|c5|fd|35|b1|77|21|03|db|d0|c5|fc|8c|d8|1c|73|a0|66|2c|be|15|07|82|68|d0|00|0d|00|14|00|12|04|03|08|04|04|01|05|03|08|05|05|01|08|06|06|01|02|01|00|05|00|05|01|00|00|00|00|00|12|00|00|00|10|00|0e|00|0c|02|68|32|08|68|74|74|70|2f|31|2e|31|00|0b|00|02|01|00|00|33|00|2b|00|29|0a|0a|00|01|00|00|1d|00|20|ea|4a|73|4d|6c|b6|8a|48|1a|62|a3|e6|74|05|93|ea|1b|ca|86|1f|ed|08|16|51|05|8d|c6|c9|14|90|21|69|00|2d|00|02|01|01|00|2b|00|0b|0a|6a|6a|7f|17|03|03|03|02|03|01|00|0a|00|0a|00|08|0a|0a|00|1d|00|17|00|18|7a|7a|00|01|00|00|15|00|28|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:34:20,383,436   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|00|28|b6|6a|00|00|35|06|6a|c2|d8|3a|ca|4e|c0|a8|01|72|01|bb|c5|b8|79|96|bf|02|06|9e|f5|00|50|10|00|ac|4e|d9|00|00|

+---------+---------------+----------+
15:34:20,383,633   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|00|c4|b6|6b|00|00|35|06|6a|25|d8|3a|ca|4e|c0|a8|01|72|01|bb|c5|b8|79|96|bf|02|06|9e|f5|00|50|18|00|ac|ec|56|00|00|16|03|03|00|64|02|00|00|60|03|03|5a|c3|9e|fb|27|55|dc|b3|da|d8|10|96|73|12|63|b9|f0|fb|cb|89|b3|c4|88|4d|ff|d7|54|86|62|eb|10|88|20|ba|0a|76|f8|8f|57|54|00|39|01|1d|c3|9c|02|5a|0c|e0|1a|b4|b3|40|28|92|cd|0f|ea|b5|f2|e4|74|85|26|c0|2b|00|00|18|ff|01|00|01|00|00|17|00|00|00|10|00|05|00|03|02|68|32|00|0b|00|02|01|00|14|03|03|00|01|01|16|03|03|00|28|00|00|00|00|00|00|00|00|ad|7b|a3|eb|3e|3f|6c|2a|32|4c|80|ae|0e|e3|b6|cf|22|18|20|36|95|cd|ba|8d|75|3c|e2|4e|65|2b|34|cf|

+---------+---------------+----------+
15:34:20,384,164   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|00|5b|10|78|40|00|80|06|85|81|c0|a8|01|72|d8|3a|ca|4e|c5|b8|01|bb|06|9e|f5|00|79|96|bf|9e|50|18|01|02|09|67|00|00|14|03|03|00|01|01|16|03|03|00|28|00|00|00|00|00|00|00|00|2c|dd|27|ca|d7|30|cc|31|ba|05|14|b6|14|3e|4a|dc|4d|a0|08|4d|ca|11|cb|11|02|d3|fc|8d|e3|61|4a|37|

+---------+---------------+----------+
15:34:20,387,379   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|00|85|10|79|40|00|80|06|85|56|c0|a8|01|72|d8|3a|ca|4e|c5|b8|01|bb|06|9e|f5|33|79|96|bf|9e|50|18|01|02|f9|81|00|00|17|03|03|00|58|00|00|00|00|00|00|00|01|f2|ca|17|66|38|4e|06|af|cd|02|47|27|78|2b|5f|9d|6a|24|7c|66|fb|c0|8d|88|41|0d|43|81|d0|23|c6|43|6e|57|4a|12|f3|06|6c|58|1c|45|83|87|01|9c|dd|08|ed|65|e3|6d|e6|51|da|f8|a5|ee|12|5f|28|c3|46|b6|bd|06|61|73|d7|48|eb|26|8e|c5|75|dd|97|47|3d|00|

+---------+---------------+----------+
15:34:20,387,846   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|00|f4|10|7a|40|00|80|06|84|e6|c0|a8|01|72|d8|3a|ca|4e|c5|b8|01|bb|06|9e|f5|90|79|96|bf|9e|50|18|01|02|c6|ce|00|00|17|03|03|00|c7|00|00|00|00|00|00|00|02|8b|72|0d|0f|ea|c5|7e|88|91|77|e3|cb|67|0f|78|2a|52|9a|ed|ff|d4|8a|9f|0e|1e|5d|8d|e9|38|0a|f9|87|23|e6|83|46|31|51|68|0a|b9|72|50|b4|5c|8f|f2|34|b5|e9|90|85|cf|a0|4e|f7|1f|8f|48|66|1f|64|10|01|dc|e6|c6|5f|6f|37|59|a4|95|2f|52|aa|c5|17|a0|08|46|be|3a|fc|01|09|4a|5b|ed|a3|cc|9a|e2|b4|5c|75|7b|43|3e|15|ec|61|69|e5|8b|35|a2|6e|3d|c2|de|93|6f|d6|f7|5e|22|31|01|e7|89|b1|ec|50|a7|1f|b2|f4|ac|39|fb|38|5f|07|39|0a|87|57|f8|09|9d|62|98|15|bf|a3|11|d1|82|d9|2e|23|78|49|b0|ff|ec|64|dd|64|03|c8|1d|6b|23|1e|cc|0f|24|22|2f|02|9d|8a|aa|c2|6b|af|7d|c2|dc|cf|96|ba|b6|25|53|af|c1|48|c0|

+---------+---------------+----------+
15:34:20,387,999   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|02|43|10|7b|40|00|80|06|83|96|c0|a8|01|72|d8|3a|ca|4e|c5|b8|01|bb|06|9e|f6|5c|79|96|bf|9e|50|18|01|02|b1|ce|00|00|17|03|03|02|16|00|00|00|00|00|00|00|03|63|62|16|80|81|16|06|b1|1b|11|46|b1|a6|ef|47|e7|6b|23|cb|05|90|d9|02|01|28|16|b2|89|e2|c5|85|86|96|90|4d|4b|2c|54|ca|c1|e9|13|7d|bd|9d|95|a6|fa|b8|45|5d|f1|3e|dc|e2|60|de|5d|99|92|37|45|85|f2|91|a2|61|f7|4e|8e|5e|4a|10|c7|0c|3d|05|42|72|e4|7a|f7|fe|f7|4e|49|5a|a9|57|a7|0e|c4|32|3c|ea|bf|3d|a3|f3|a3|5a|61|2b|7f|4e|6e|11|31|b5|08|cf|8a|25|dd|2a|1f|58|46|16|b7|e2|a0|62|bc|8e|93|8e|27|fb|5a|0a|f7|87|57|0e|98|07|7d|78|43|ce|ce|5d|1f|93|36|f9|ee|5e|08|74|05|3d|72|30|1d|68|f3|20|d9|40|67|44|77|6e|c8|16|15|7d|c4|e5|90|bf|39|9b|29|34|65|ad|1e|45|90|b1|1a|bb|ba|8b|2c|2e|49|ce|0e|9f|17|a8|3a|d1|d1|71|fe|f6|95|b8|e2|17|2b|5b|8a|f1|d7|11|d9|63|de|44|83|a1|67|f6|34|33|9d|f1|68|81|3f|54|89|12|99|f5|54|86|07|62|b8|e9|67|44|df|7e|d0|87|ec|24|45|5a|86|1b|30|07|d2|97|79|6d|08|43|76|eb|ab|61|8c|7a|4f|42|bf|99|d7|5c|f8|03|74|14|9b|61|e3|1f|0b|8c|e9|77|b1|a5|7c|fd|d9|a0|f8|3d|ea|43|e5|8a|5f|32|d1|9d|fe|22|68|3f|3f|33|1d|36|a8|27|e2|32|2e|3a|44|f2|47|46|df|86|33|8c|b6|50|87|31|57|90|de|65|a8|f9|ed|63|33|e2|33|89|74|46|c2|5a|1b|0b|51|84|68|34|ec|41|77|61|9a|d0|10|f1|07|fa|47|b5|ea|16|4c|fb|f5|1c|ee|df|83|bd|b9|43|0c|19|06|29|52|b3|ce|a9|00|5b|80|5e|dd|e6|6d|17|ee|ef|98|f8|db|79|0a|93|95|d2|9f|1c|c1|eb|f2|af|c2|d9|16|59|e8|4d|42|f6|b8|c2|e8|09|88|7b|04|c6|49|d7|14|27|87|5b|69|cb|b6|90|d2|6e|84|a8|26|e1|ca|ff|a0|61|ac|f9|eb|40|d9|cf|7d|0a|28|2a|f1|67|22|ef|f5|35|f3|5e|3d|c2|4b|e6|4f|a8|f6|ca|7f|ea|5a|18|65|bb|c7|b5|7f|59|84|9e|62|75|70|e4|2f|d2|a1|ba|ce|37|d0|77|7d|69|29|91|72|b4|e8|7d|90|73|9e|17|08|6a|0a|ae|24|45|83|56|86|4d|75|53|07|29|5e|df|2a|fe|4a|a9|fe|f1|57|a7|9c|eb|95|

+---------+---------------+----------+
15:34:20,395,288   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|00|3f|00|00|40|00|35|11|e1|0a|d8|3a|ca|4e|c0|a8|01|72|01|bb|f6|b4|00|2b|09|29|08|a8|21|50|bb|6f|b8|1d|70|01|26|f6|66|b3|29|dd|4a|7a|e3|66|49|26|40|01|24|3e|01|01|00|ff|ff|ff|f7|06|00|

+---------+---------------+----------+
15:34:20,402,123   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|00|6d|b6|76|00|00|35|06|6a|71|d8|3a|ca|4e|c0|a8|01|72|01|bb|c5|b8|79|96|bf|9e|06|9e|f5|33|50|18|00|ac|38|8a|00|00|17|03|03|00|40|00|00|00|00|00|00|00|01|b8|d9|c8|97|bd|8a|71|67|ed|2e|46|ab|be|e2|d4|3d|bd|c2|84|87|5e|96|d6|b6|68|65|32|c4|56|0f|ab|65|12|5f|89|0e|41|76|d1|27|2d|35|02|b5|c3|80|9b|ab|e6|d7|cf|97|cf|4d|e1|45|

+---------+---------------+----------+
15:34:20,402,725   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|00|4e|10|7c|40|00|80|06|85|8a|c0|a8|01|72|d8|3a|ca|4e|c5|b8|01|bb|06|9e|f8|77|79|96|bf|e3|50|18|01|01|ed|7d|00|00|17|03|03|00|21|00|00|00|00|00|00|00|04|cb|4b|cb|dd|42|b2|2b|55|3f|3b|2d|54|24|d8|47|dc|b1|ad|f4|a4|29|61|60|f4|6e|

+---------+---------------+----------+
15:34:20,405,025   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|00|4e|b6|79|00|00|35|06|6a|8d|d8|3a|ca|4e|c0|a8|01|72|01|bb|c5|b8|79|96|bf|e3|06|9e|f5|90|50|18|00|ac|4c|c4|00|00|17|03|03|00|21|00|00|00|00|00|00|00|02|6b|c5|1f|f8|4c|22|94|1b|9b|97|36|3d|5e|0c|85|fc|a3|55|51|ce|d5|16|3a|af|4c|

+---------+---------------+----------+
15:34:20,409,587   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|00|28|b6|7b|00|00|35|06|6a|b1|d8|3a|ca|4e|c0|a8|01|72|01|bb|c5|b8|79|96|c0|09|06|9e|f8|77|50|10|00|b4|4a|53|00|00|

+---------+---------------+----------+
15:34:20,417,002   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|05|62|00|00|40|00|35|11|db|e7|d8|3a|ca|4e|c0|a8|01|72|01|bb|f6|b4|05|4e|e6|19|08|a8|21|50|bb|6f|b8|1d|70|02|88|10|32|ff|3d|c9|6e|cb|7f|d4|7c|53|a0|01|02|cf|52|45|4a|00|08|00|00|00|53|54|4b|00|52|00|00|00|53|4e|4f|00|86|00|00|00|50|52|4f|46|ce|00|00|00|53|43|46|47|6d|01|00|00|52|52|45|4a|71|01|00|00|53|54|54|4c|79|01|00|00|43|53|43|54|6b|02|00|00|43|52|54|ff|87|02|00|00|6b|1e|70|1d|cd|3a|e7|28|30|4e|70|ce|d1|5e|4a|05|8e|dd|42|1a|40|90|56|67|6d|44|75|0c|13|ac|5a|e3|23|1e|11|eb|3e|22|56|af|ae|59|88|be|7f|b7|fa|90|a3|70|92|c6|56|f8|45|a2|cb|cf|a5|e8|f3|09|ee|ea|a8|eb|d7|7b|d1|b0|b8|ca|03|a3|ac|84|fa|9c|c6|9b|4e|c4|ee|2e|d4|d7|6d|e9|29|80|13|23|7d|58|84|3b|6f|e8|f4|3a|95|00|91|8f|f0|fb|9e|f2|ff|45|47|24|40|f0|fd|93|b9|3c|69|16|5a|76|e6|3e|32|c0|3e|c9|c7|cd|e9|e3|ca|0f|30|46|02|21|00|bd|7d|8e|6f|f5|6b|fc|74|08|55|1e|ec|75|bf|af|8f|fa|86|59|a1|83|9a|44|d0|42|cc|38|87|61|59|4f|ba|02|21|00|8d|f0|f8|fb|e6|79|44|0b|01|7b|a4|9d|ed|53|bc|2b|78|b5|7c|0b|bb|93|5c|5e|73|09|00|de|6f|10|54|af|53|43|46|47|08|00|00|00|41|45|41|44|08|00|00|00|53|43|49|44|18|00|00|00|50|44|4d|44|1c|00|00|00|54|42|4b|50|20|00|00|00|50|55|42|53|43|00|00|00|4b|45|58|53|47|00|00|00|4f|42|49|54|4f|00|00|00|45|58|50|59|57|00|00|00|41|45|53|47|43|43|32|30|62|c2|26|8d|30|c1|b8|c7|29|a2|46|a9|4a|dd|89|91|43|48|49|44|54|42|31|30|20|00|00|66|c5|d8|41|e2|8f|e4|00|96|53|84|3a|d0|a5|d3|94|67|ed|bb|c4|d4|28|2c|3d|00|20|75|44|c6|f5|43|26|43|32|35|35|30|30|30|30|30|30|30|30|c0|0f|c6|5a|00|00|00|00|11|00|00|00|c4|70|02|00|00|00|00|00|00|f0|00|76|00|a4|b9|09|90|b4|18|58|14|87|bb|13|a2|cc|67|70|0a|3c|35|98|04|f9|1b|df|b8|e3|77|cd|0e|c8|0d|dc|10|00|00|01|62|20|ef|bb|3b|00|00|04|03|00|47|30|45|02|21|00|8e|8d|32|8f|b4|0f|e6|b6|b1|1a|a7|c8|59|77|3c|a7|c7|37|4c|71|67|5c|37|41|f1|a1|70|9a|0a|58|b3|d2|02|20|6b|29|dc|b1|bd|51|73|ec|ee|78|49|d9|ef|b8|00|a2|f6|09|26|bd|85|00|b4|df|7d|b0|c6|a9|48|91|50|a3|00|76|00|6f|53|76|ac|31|f0|31|19|d8|99|00|a4|51|15|ff|77|15|1c|11|d9|02|c1|00|29|06|8d|b2|08|9a|37|d9|13|00|00|01|62|20|ef|b8|c4|00|00|04|03|00|47|30|45|02|21|00|ff|9c|85|ef|10|da|36|e7|53|72|25|ea|1a|b2|74|ba|88|64|50|5c|bd|12|fb|47|10|74|7c|45|d8|61|57|86|02|20|21|b1|ff|3d|9a|74|9a|3f|02|38|1c|2f|48|2d|af|a2|1b|78|3e|4d|5a|3c|85|21|73|2c|cc|7d|5c|28|f0|a4|02|38|bd|ca|e0|83|d9|a0|c8|02|9a|91|ed|6f|1c|00|81|0e|02|40|0b|7b|90|a9|ae|79|eb|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:34:20,422,426   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|05|62|10|7d|40|00|80|11|80|6a|c0|a8|01|72|d8|3a|ca|4e|f6|b4|01|bb|05|4e|b0|9b|0c|a8|21|50|bb|6f|b8|1d|70|02|f7|db|7d|64|df|bc|bb|e8|94|69|7f|57|a4|01|04|00|04|00|43|48|4c|4f|1c|00|00|00|50|41|44|00|6b|01|00|00|53|4e|49|00|7e|01|00|00|53|54|4b|00|d0|01|00|00|53|4e|4f|00|04|02|00|00|56|45|52|00|08|02|00|00|43|43|53|00|18|02|00|00|4e|4f|4e|43|38|02|00|00|4d|53|50|43|3c|02|00|00|41|45|41|44|40|02|00|00|55|41|49|44|70|02|00|00|53|43|49|44|80|02|00|00|54|43|49|44|84|02|00|00|50|44|4d|44|88|02|00|00|53|4d|48|4c|8c|02|00|00|49|43|53|4c|90|02|00|00|43|54|49|4d|98|02|00|00|4e|4f|4e|50|b8|02|00|00|50|55|42|53|d8|02|00|00|4d|49|44|53|dc|02|00|00|53|43|4c|53|e0|02|00|00|4b|45|58|53|e4|02|00|00|58|4c|43|54|ec|02|00|00|43|53|43|54|ec|02|00|00|43|4f|50|54|f4|02|00|00|43|43|52|54|0c|03|00|00|49|52|54|54|10|03|00|00|43|46|43|57|14|03|00|00|53|46|43|57|18|03|00|00|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|63|6c|69|65|6e|74|73|34|2e|67|6f|6f|67|6c|65|2e|63|6f|6d|6b|1e|70|1d|cd|3a|e7|28|30|4e|70|ce|d1|5e|4a|05|8e|dd|42|1a|40|90|56|67|6d|44|75|0c|13|ac|5a|e3|23|1e|11|eb|3e|22|56|af|ae|59|88|be|7f|b7|fa|90|a3|70|92|c6|56|f8|45|a2|cb|cf|a5|e8|f3|09|ee|ea|a8|eb|d7|7b|d1|b0|b8|ca|03|a3|ac|84|fa|9c|c6|9b|4e|c4|ee|2e|d4|d7|6d|e9|29|80|13|23|7d|58|84|3b|6f|e8|f4|3a|95|00|91|8f|f0|fb|9e|f2|ff|45|47|24|40|f0|fd|93|b9|3c|69|16|5a|76|e6|3e|32|c0|3e|c9|c7|cd|e9|e3|ca|0f|51|30|33|39|01|e8|81|60|92|92|1a|e8|7e|ed|80|86|a2|15|82|91|5a|c3|9e|fc|30|30|30|30|30|30|30|30|3b|1e|5e|f2|ab|dd|0f|6e|8a|bd|10|f3|97|a9|b5|aa|69|6d|b5|06|64|00|00|00|41|45|53|47|43|68|72|6f|6d|65|2f|36|35|2e|30|2e|33|33|32|35|2e|31|38|31|20|57|69|6e|64|6f|77|73|20|4e|54|20|31|30|2e|30|3b|20|57|69|6e|36|34|3b|20|78|36|34|62|c2|26|8d|30|c1|b8|c7|29|a2|46|a9|4a|dd|89|91|00|00|00|00|58|35|30|39|01|00|00|00|1e|00|00|00|fc|9e|c3|5a|00|00|00|00|81|16|79|d8|c0|e1|b1|af|15|5e|30|cd|af|81|69|a3|6e|5c|31|3e|34|78|7f|43|4e|57|60|00|09|c9|d8|63|31|92|d1|e3|63|ad|63|60|4f|cc|f3|5a|e8|6f|e7|95|41|ad|9d|03|dc|d8|20|a1|86|38|ad|49|cf|80|cc|3d|64|00|00|00|01|00|00|00|43|32|35|35|38|bd|ca|e0|83|d9|a0|c8|35|52|54|4f|41|43|4b|44|38|bd|ca|e0|83|d9|a0|c8|9a|91|ed|6f|1c|00|81|0e|40|0b|7b|90|a9|ae|79|eb|b2|2a|03|00|00|00|f0|00|00|00|60|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:34:20,446,656   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|00|28|10|7e|40|00|80|06|85|ae|c0|a8|01|72|d8|3a|ca|4e|c5|b8|01|bb|06|9e|f8|9d|79|96|c0|09|50|10|01|01|49|e0|00|00|

+---------+---------------+----------+
15:34:20,447,753   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|00|42|10|7f|40|00|80|11|85|88|c0|a8|01|72|d8|3a|ca|4e|f6|b4|01|bb|00|2e|3f|4a|0c|a8|21|50|bb|6f|b8|1d|70|03|28|44|05|35|27|5b|50|c7|1e|75|9a|73|33|92|bb|c7|41|0a|6d|12|4a|be|80|7d|61|fb|28|79|

+---------+---------------+----------+
15:34:20,479,836   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|05|62|10|80|40|00|80|11|80|67|c0|a8|01|72|d8|3a|ca|4e|f6|b4|01|bb|05|4e|9b|21|0c|a8|21|50|bb|6f|b8|1d|70|04|19|18|89|b6|4e|4f|d1|81|3e|4d|39|32|a4|01|04|00|04|00|43|48|4c|4f|1c|00|00|00|50|41|44|00|6b|01|00|00|53|4e|49|00|7e|01|00|00|53|54|4b|00|d0|01|00|00|53|4e|4f|00|04|02|00|00|56|45|52|00|08|02|00|00|43|43|53|00|18|02|00|00|4e|4f|4e|43|38|02|00|00|4d|53|50|43|3c|02|00|00|41|45|41|44|40|02|00|00|55|41|49|44|70|02|00|00|53|43|49|44|80|02|00|00|54|43|49|44|84|02|00|00|50|44|4d|44|88|02|00|00|53|4d|48|4c|8c|02|00|00|49|43|53|4c|90|02|00|00|43|54|49|4d|98|02|00|00|4e|4f|4e|50|b8|02|00|00|50|55|42|53|d8|02|00|00|4d|49|44|53|dc|02|00|00|53|43|4c|53|e0|02|00|00|4b|45|58|53|e4|02|00|00|58|4c|43|54|ec|02|00|00|43|53|43|54|ec|02|00|00|43|4f|50|54|f4|02|00|00|43|43|52|54|0c|03|00|00|49|52|54|54|10|03|00|00|43|46|43|57|14|03|00|00|53|46|43|57|18|03|00|00|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|63|6c|69|65|6e|74|73|34|2e|67|6f|6f|67|6c|65|2e|63|6f|6d|6b|1e|70|1d|cd|3a|e7|28|30|4e|70|ce|d1|5e|4a|05|8e|dd|42|1a|40|90|56|67|6d|44|75|0c|13|ac|5a|e3|23|1e|11|eb|3e|22|56|af|ae|59|88|be|7f|b7|fa|90|a3|70|92|c6|56|f8|45|a2|cb|cf|a5|e8|f3|09|ee|ea|a8|eb|d7|7b|d1|b0|b8|ca|03|a3|ac|84|fa|9c|c6|9b|4e|c4|ee|2e|d4|d7|6d|e9|29|80|13|23|7d|58|84|3b|6f|e8|f4|3a|95|00|91|8f|f0|fb|9e|f2|ff|45|47|24|40|f0|fd|93|b9|3c|69|16|5a|76|e6|3e|32|c0|3e|c9|c7|cd|e9|e3|ca|0f|51|30|33|39|01|e8|81|60|92|92|1a|e8|7e|ed|80|86|a2|15|82|91|5a|c3|9e|fc|30|30|30|30|30|30|30|30|3b|1e|5e|f2|ab|dd|0f|6e|8a|bd|10|f3|97|a9|b5|aa|69|6d|b5|06|64|00|00|00|41|45|53|47|43|68|72|6f|6d|65|2f|36|35|2e|30|2e|33|33|32|35|2e|31|38|31|20|57|69|6e|64|6f|77|73|20|4e|54|20|31|30|2e|30|3b|20|57|69|6e|36|34|3b|20|78|36|34|62|c2|26|8d|30|c1|b8|c7|29|a2|46|a9|4a|dd|89|91|00|00|00|00|58|35|30|39|01|00|00|00|1e|00|00|00|fc|9e|c3|5a|00|00|00|00|81|16|79|d8|c0|e1|b1|af|15|5e|30|cd|af|81|69|a3|6e|5c|31|3e|34|78|7f|43|4e|57|60|00|09|c9|d8|63|31|92|d1|e3|63|ad|63|60|4f|cc|f3|5a|e8|6f|e7|95|41|ad|9d|03|dc|d8|20|a1|86|38|ad|49|cf|80|cc|3d|64|00|00|00|01|00|00|00|43|32|35|35|38|bd|ca|e0|83|d9|a0|c8|35|52|54|4f|41|43|4b|44|38|bd|ca|e0|83|d9|a0|c8|9a|91|ed|6f|1c|00|81|0e|40|0b|7b|90|a9|ae|79|eb|b2|2a|03|00|00|00|f0|00|00|00|60|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:34:20,482,423   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|00|28|b6|a5|00|00|35|06|6a|87|d8|3a|ca|4e|c0|a8|01|72|01|bb|c5|b8|79|96|c0|09|06|9e|f8|9d|50|10|00|b4|4a|2d|00|00|

+---------+---------------+----------+
15:34:20,537,358   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|01|4d|b6|c4|00|00|35|06|69|43|d8|3a|ca|4e|c0|a8|01|72|01|bb|c5|b8|79|96|c0|09|06|9e|f8|9d|50|18|00|b4|5d|46|00|00|17|03|03|01|20|00|00|00|00|00|00|00|03|a7|94|90|62|a8|25|43|8d|92|1d|f1|9e|bb|85|96|a5|a4|45|be|00|9a|ef|b1|0a|80|1d|16|e4|20|0b|56|b1|13|6a|20|a7|ab|ad|c7|96|6a|12|ba|4b|d7|1b|54|63|14|66|4c|52|e2|34|e1|6f|1c|a6|dd|1b|27|4b|7c|e0|fe|3e|45|b9|29|5f|e9|c2|4f|6f|5c|a8|29|03|52|a5|34|67|df|ba|0c|0c|ca|b2|da|46|10|17|89|c6|3a|b2|7a|44|26|1d|ff|64|d2|0f|ae|0e|81|34|33|35|73|0e|3c|2b|a6|f9|92|99|42|02|1b|89|e3|71|83|32|05|d3|c8|37|2e|23|b3|05|c5|bd|21|ad|a1|89|4f|df|59|09|fb|23|c3|9e|02|99|d1|92|0a|5f|21|49|68|e5|5f|de|96|26|4d|ba|6a|dc|d8|a9|f9|77|50|e1|c7|fb|05|a2|c9|a0|16|38|ad|10|d0|f8|b0|cb|fa|3e|e7|e1|2b|aa|48|8b|01|ac|de|4d|5d|cb|8c|80|8f|fe|b5|c8|65|0e|48|10|d9|62|18|70|78|4c|ba|76|86|ac|88|22|72|88|15|66|b7|83|79|6f|34|1d|8a|da|a2|69|ed|bd|36|2f|35|7e|0d|dc|63|ad|0b|69|95|bb|04|ed|9a|01|a6|eb|f9|d4|f7|19|4d|97|33|04|fb|25|93|fa|93|f0|e7|0e|91|62|c1|79|0b|8e|09|18|

+---------+---------------+----------+
15:34:20,538,127   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|01|05|b6|c5|00|00|35|06|69|8a|d8|3a|ca|4e|c0|a8|01|72|01|bb|c5|b8|79|96|c1|2e|06|9e|f8|9d|50|18|00|b4|0f|06|00|00|17|03|03|00|39|00|00|00|00|00|00|00|04|8c|56|4a|aa|f7|b6|a7|b1|3c|39|26|c6|41|f9|83|83|e7|d6|3b|0e|ee|d1|14|96|26|c6|6b|4f|1e|ba|be|34|2c|1f|4d|8d|ad|02|8a|97|4e|ea|82|ae|19|aa|d6|84|64|17|03|03|00|9a|00|00|00|00|00|00|00|05|4b|8b|e9|a6|e9|c1|73|7a|8e|55|02|8e|43|30|38|2c|be|ae|3b|b3|60|d0|57|a6|7b|9e|4b|ee|71|95|d1|73|64|4d|f1|da|40|9d|37|5a|bf|8d|db|4f|a4|26|bd|a8|f1|50|18|9a|20|08|02|43|f0|17|cf|5f|38|3d|f6|de|0e|82|67|93|7c|77|b4|ee|06|fe|c0|6c|b4|ad|13|71|c8|bf|29|5e|f4|4f|20|2c|ba|63|dc|c6|f0|4d|dc|c4|0e|28|87|ca|7f|7e|56|f6|21|16|98|88|84|26|e3|e0|3c|b6|b5|1a|d6|e6|5b|29|64|8d|8f|2a|c4|38|ff|bc|23|90|fe|f4|ab|7e|0a|bd|6e|6e|61|5a|02|80|16|12|fc|99|

+---------+---------------+----------+
15:34:20,538,269   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|00|56|b6|c6|00|00|35|06|6a|38|d8|3a|ca|4e|c0|a8|01|72|01|bb|c5|b8|79|96|c2|0b|06|9e|f8|9d|50|18|00|b4|a2|65|00|00|17|03|03|00|29|00|00|00|00|00|00|00|06|60|95|a8|fa|9d|5c|ed|de|fe|6e|91|51|4c|92|85|5c|88|ed|14|5e|ba|99|e3|71|05|14|d3|56|4d|4f|d1|cf|63|

+---------+---------------+----------+
15:34:20,538,314   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|00|28|10|81|40|00|80|06|85|ab|c0|a8|01|72|d8|3a|ca|4e|c5|b8|01|bb|06|9e|f8|9d|79|96|c2|0b|50|10|00|ff|47|e0|00|00|

+---------+---------------+----------+
15:34:20,538,905   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|00|56|10|82|40|00|80|06|85|7c|c0|a8|01|72|d8|3a|ca|4e|c5|b8|01|bb|06|9e|f8|9d|79|96|c2|39|50|18|00|ff|6d|24|00|00|17|03|03|00|29|00|00|00|00|00|00|00|05|fc|63|12|86|1c|9b|92|1b|cd|cc|b2|8b|51|0a|2b|59|02|b8|66|0e|be|ca|7a|bb|8d|2f|79|29|15|1e|cf|71|0d|

+---------+---------------+----------+
15:34:20,551,402   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|00|45|00|00|40|00|35|11|e1|04|d8|3a|ca|4e|c0|a8|01|72|01|bb|f6|b4|00|31|18|0b|08|a8|21|50|bb|6f|b8|1d|70|03|5f|92|2e|28|8c|35|3e|ba|5d|e7|94|08|60|04|00|4c|01|01|01|02|02|02|00|02|51|d8|00|14|7a|06|02|

+---------+---------------+----------+
15:34:20,559,117   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|00|28|b6|ce|00|00|35|06|6a|5e|d8|3a|ca|4e|c0|a8|01|72|01|bb|c5|b8|79|96|c2|39|06|9e|f8|cb|50|10|00|b4|47|cf|00|00|

+---------+---------------+----------+
15:34:20,586,747   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|05|62|00|00|40|00|35|11|db|e7|d8|3a|ca|4e|c0|a8|01|72|01|bb|f6|b4|05|4e|24|0e|08|a8|21|50|bb|6f|b8|1d|70|04|a6|ff|d2|2d|3b|12|22|ae|7e|6d|d0|7a|a0|01|02|cf|52|45|4a|00|08|00|00|00|53|54|4b|00|52|00|00|00|53|4e|4f|00|86|00|00|00|50|52|4f|46|ce|00|00|00|53|43|46|47|6d|01|00|00|52|52|45|4a|71|01|00|00|53|54|54|4c|79|01|00|00|43|53|43|54|6b|02|00|00|43|52|54|ff|87|02|00|00|6b|1e|70|1d|cd|3a|e7|28|30|4e|70|ce|d1|5e|4a|05|8e|dd|42|1a|40|90|56|67|6d|44|75|0c|13|ac|5a|e3|23|1e|11|eb|3e|22|56|af|ae|59|88|be|7f|b7|fa|90|a3|70|92|c6|56|f8|45|a2|cb|cf|a5|e8|f3|09|ee|ea|a8|eb|d7|7b|d1|b0|b8|ca|03|a3|ac|84|fa|9c|c6|9b|4e|c4|ee|2e|d4|d7|6d|e9|29|80|13|23|7d|58|84|3b|6f|e8|f4|3a|95|00|91|8f|f0|fb|9e|f2|ff|45|47|24|40|f0|fd|93|b9|3c|69|16|5a|76|e6|3e|32|c0|3e|c9|c7|cd|e9|e3|ca|0f|30|46|02|21|00|bd|7d|8e|6f|f5|6b|fc|74|08|55|1e|ec|75|bf|af|8f|fa|86|59|a1|83|9a|44|d0|42|cc|38|87|61|59|4f|ba|02|21|00|8d|f0|f8|fb|e6|79|44|0b|01|7b|a4|9d|ed|53|bc|2b|78|b5|7c|0b|bb|93|5c|5e|73|09|00|de|6f|10|54|af|53|43|46|47|08|00|00|00|41|45|41|44|08|00|00|00|53|43|49|44|18|00|00|00|50|44|4d|44|1c|00|00|00|54|42|4b|50|20|00|00|00|50|55|42|53|43|00|00|00|4b|45|58|53|47|00|00|00|4f|42|49|54|4f|00|00|00|45|58|50|59|57|00|00|00|41|45|53|47|43|43|32|30|62|c2|26|8d|30|c1|b8|c7|29|a2|46|a9|4a|dd|89|91|43|48|49|44|54|42|31|30|20|00|00|66|c5|d8|41|e2|8f|e4|00|96|53|84|3a|d0|a5|d3|94|67|ed|bb|c4|d4|28|2c|3d|00|20|75|44|c6|f5|43|26|43|32|35|35|30|30|30|30|30|30|30|30|c0|0f|c6|5a|00|00|00|00|11|00|00|00|c4|70|02|00|00|00|00|00|00|f0|00|76|00|a4|b9|09|90|b4|18|58|14|87|bb|13|a2|cc|67|70|0a|3c|35|98|04|f9|1b|df|b8|e3|77|cd|0e|c8|0d|dc|10|00|00|01|62|20|ef|bb|3b|00|00|04|03|00|47|30|45|02|21|00|8e|8d|32|8f|b4|0f|e6|b6|b1|1a|a7|c8|59|77|3c|a7|c7|37|4c|71|67|5c|37|41|f1|a1|70|9a|0a|58|b3|d2|02|20|6b|29|dc|b1|bd|51|73|ec|ee|78|49|d9|ef|b8|00|a2|f6|09|26|bd|85|00|b4|df|7d|b0|c6|a9|48|91|50|a3|00|76|00|6f|53|76|ac|31|f0|31|19|d8|99|00|a4|51|15|ff|77|15|1c|11|d9|02|c1|00|29|06|8d|b2|08|9a|37|d9|13|00|00|01|62|20|ef|b8|c4|00|00|04|03|00|47|30|45|02|21|00|ff|9c|85|ef|10|da|36|e7|53|72|25|ea|1a|b2|74|ba|88|64|50|5c|bd|12|fb|47|10|74|7c|45|d8|61|57|86|02|20|21|b1|ff|3d|9a|74|9a|3f|02|38|1c|2f|48|2d|af|a2|1b|78|3e|4d|5a|3c|85|21|73|2c|cc|7d|5c|28|f0|a4|02|38|bd|ca|e0|83|d9|a0|c8|02|9a|91|ed|6f|1c|00|81|0e|02|40|0b|7b|90|a9|ae|79|eb|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:34:20,587,652   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|05|62|00|00|40|00|35|11|db|e7|d8|3a|ca|4e|c0|a8|01|72|01|bb|f6|b4|05|4e|51|cd|04|11|6e|e6|f0|f7|b3|72|67|dc|03|fb|0c|eb|4b|bd|2e|32|49|c6|a4|64|55|d6|80|6a|ea|16|d8|49|75|dc|18|05|b6|10|40|16|68|63|92|78|18|35|21|25|8e|24|e5|6f|41|f6|bc|9a|cb|c4|23|6f|f0|38|4f|bf|15|d6|3f|ea|9e|d1|4c|a8|4e|0b|0b|f3|22|2d|d0|80|00|d6|10|a6|3c|c1|9d|f5|00|c0|fa|cc|2e|37|7e|fe|f9|d2|6d|7e|50|5a|80|92|96|d4|5c|59|26|46|2c|ed|49|b7|f0|1b|32|18|70|48|f2|24|ab|70|76|01|82|3e|3e|45|b4|9e|73|1d|51|cc|8f|0e|07|d0|5a|9b|ee|99|7b|93|6e|23|4e|02|55|f2|9a|1c|89|8e|b5|15|fe|f4|02|3e|01|bb|12|06|6c|16|52|1d|e9|d9|7f|f0|25|66|99|fa|d6|09|37|57|35|90|cf|7e|41|23|d7|04|52|be|a1|a0|95|48|48|79|51|b2|3e|eb|9e|c1|8c|26|52|e1|70|79|a0|be|b9|09|d1|3f|c4|30|8b|f5|46|12|18|35|20|b0|46|5d|f6|9b|4a|6e|50|ca|80|95|8b|dc|c2|5c|9f|d2|f4|8d|d8|e9|9d|c0|94|74|c2|df|4f|61|1f|b0|fd|b3|97|2e|14|e6|5a|90|5f|d8|7c|9a|1f|59|76|49|4d|a2|51|5b|0c|7e|25|65|92|08|a8|f5|29|8d|1c|44|d1|e4|be|16|7b|4e|27|42|de|5c|2a|e2|77|df|f9|b6|90|55|89|9d|3d|97|e2|bf|f2|bf|0f|6d|84|4c|5e|91|0f|e8|70|3c|b8|c0|18|13|de|b5|9d|4e|7e|a0|a6|c4|b0|42|ed|8a|c5|c6|4d|fe|38|e0|0e|21|96|fe|4c|5f|13|0f|27|11|17|4e|cd|0d|2e|55|3f|18|f9|0d|5f|1a|56|da|d4|38|da|e3|a8|bb|b3|c6|63|ce|eb|38|68|b5|bb|be|a5|83|fc|89|03|f2|1d|89|73|d1|89|06|a8|ed|57|b4|83|e2|c9|43|69|58|e9|37|65|67|ae|bf|d4|9b|47|d7|2f|24|07|63|6a|91|7e|cc|8e|0f|76|03|a8|0e|b0|0e|83|57|3b|b5|8f|d5|8d|fa|41|b2|81|06|af|01|57|0a|b3|23|a9|83|27|67|b1|a2|cf|2e|42|3d|bd|f6|cb|29|25|bd|19|b5|3b|95|36|e1|de|50|8d|05|59|eb|a7|9c|be|77|94|15|56|86|cc|18|44|be|de|ab|e0|50|8c|84|bb|59|c9|90|ca|1d|3e|e1|d7|73|42|c5|74|ef|31|28|ac|72|31|fa|f9|18|c5|ac|0d|73|6e|17|9b|b7|d7|1c|5f|8b|9b|22|e5|13|dd|14|12|bd|57|fd|06|c2|d0|e0|2d|48|8f|25|32|66|4f|2d|77|aa|66|3a|7c|5f|8f|ca|b2|0e|eb|d5|98|fc|31|7c|c8|c0|bd|a7|fc|5f|d2|e8|1c|20|67|79|b9|06|30|18|8a|87|bb|d0|51|64|f8|ae|ad|d2|4d|2e|29|1a|6f|77|d2|7c|23|ed|e7|e1|8f|9f|09|f2|a2|13|1e|a0|d5|ef|c6|ce|8c|18|78|95|84|98|ff|e1|16|98|f1|5a|9a|a3|d8|20|c6|d5|f1|ec|90|b3|17|ea|dd|f5|80|67|f8|36|87|21|78|6f|3e|3f|f6|88|49|d7|8f|80|e7|e2|5e|93|4f|f1|bb|81|66|72|97|c0|14|a9|f5|a7|bd|f5|8b|fd|21|d2|2e|8a|8a|83|09|ed|b3|50|fe|a0|27|63|28|cc|8e|73|a0|83|62|e2|1d|77|a8|a4|ef|db|f4|b0|47|5d|02|48|6b|ba|a8|25|bd|00|c6|50|6c|fd|12|fe|dd|b4|ba|f3|c1|6f|37|80|78|d8|b9|3b|2d|34|21|b1|41|9d|e4|c8|de|41|a5|1a|72|ca|d5|53|7c|56|f2|d3|73|66|00|c4|07|96|74|3c|4f|f3|0e|6c|33|6f|34|ec|16|71|a8|06|79|84|a6|6c|6d|92|be|1e|24|bc|35|c7|5c|8b|ce|b8|16|fd|89|98|28|3c|8a|fa|86|3e|17|6b|60|31|b3|e2|de|ed|81|c3|55|c5|22|99|bb|e1|b7|e9|b0|f7|a8|65|47|71|4e|8b|d3|df|1c|3d|20|f4|47|7e|2a|27|9d|e0|a1|74|00|c9|43|87|fa|5a|04|cf|13|bd|7d|11|be|4f|41|f6|a6|f4|93|1b|cb|1e|76|1d|46|81|e6|f9|60|c1|3a|7d|78|01|8e|02|11|83|ff|e2|01|c4|e3|44|8e|15|b9|eb|1e|7f|69|82|fa|3a|ec|78|95|11|99|09|52|53|c7|c8|b3|a8|c6|e7|10|d8|bc|bd|42|1b|c7|ea|d3|5a|9c|8c|fd|7c|7f|85|01|6b|ea|a1|98|41|ba|dc|b6|16|c7|f7|96|a9|ce|c7|06|c4|3c|89|88|68|cf|a7|de|21|16|15|cb|11|16|ed|82|c3|e2|3d|f8|75|b8|0e|4b|8e|ca|2a|86|a6|a0|ab|8d|a4|d1|0b|35|36|13|a2|85|2e|b0|26|4b|93|58|e1|ca|47|01|57|35|d8|99|b9|47|43|74|51|15|54|9c|79|9a|87|56|20|c9|16|47|ef|3a|1e|dc|ae|1c|65|1e|9c|fd|2b|76|06|a8|71|3d|32|77|56|e6|a8|0a|c9|c9|24|5d|f8|ee|a8|49|37|2b|05|4b|a2|ea|2f|9d|4e|74|b4|b2|af|c6|00|1e|57|10|f2|2e|f9|04|97|81|a9|9b|bb|66|00|36|de|eb|ec|4e|11|fc|77|fd|9b|ad|59|53|4e|fc|ec|ad|27|d8|66|8d|a7|4e|ca|a6|18|2c|64|6b|fc|d2|8c|55|3e|98|8b|bd|a3|d3|c5|b4|ff|8e|2a|97|79|27|72|82|b9|db|a9|fe|e7|16|6b|5c|1b|e5|29|a8|38|f1|bb|07|93|21|e0|2b|87|7d|ec|67|24|03|00|6c|47|6d|de|b7|9a|d7|ef|44|b9|3c|de|09|11|91|67|6e|d5|7d|04|d0|07|20|79|6f|60|3c|e0|26|4d|dc|ad|aa|d4|94|5d|98|9f|57|f1|3f|7b|3d|56|25|4d|41|f9|af|fd|ae|f3|97|36|f2|d8|95|2a|0d|50|1c|a5|49|c9|f4|b2|57|44|bd|66|0f|c4|76|25|98|01|87|01|68|d7|63|57|99|ad|4a|99|31|eb|30|09|9f|49|5d|61|5a|af|27|a3|51|cc|02|01|99|7e|7a|e0|9d|a7|cc|ed|3c|6d|7a|4c|c7|a6|d0|fb|fb|ac|58|f4|03|c9|37|74|30|46|68|bb|45|49|4c|5f|7b|e1|17|3c|2c|9a|d7|d5|57|1c|2b|30|70|63|c6|71|cb|85|70|84|2a|cd|b1|cc|9c|a7|f3|d4|91|1a|54|77|c1|b3|6b|6b|b8|60|3e|8d|a9|f9|eb|c2|f0|78|eb|ba|8f|a5|ae|57|d9|db|c4|16|88|3a|f5|9f|58|1f|ff|3b|79|3e|

+---------+---------------+----------+
15:34:20,587,781   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|00|3b|00|00|40|00|35|11|e1|0e|d8|3a|ca|4e|c0|a8|01|72|01|bb|f6|b4|00|27|27|7e|00|06|61|37|11|55|75|60|c3|ab|f9|98|59|1a|02|d5|42|6e|dc|a0|f3|fe|7c|8f|c5|28|38|c6|a7|5a|45|

+---------+---------------+----------+
15:34:20,588,787   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|00|56|10|83|40|00|80|11|85|70|c0|a8|01|72|d8|3a|ca|4e|f6|b4|01|bb|00|42|e0|12|0c|a8|21|50|bb|6f|b8|1d|70|05|e2|ad|16|3b|4f|14|a2|c8|b5|74|d1|12|99|f6|2e|a2|fd|b4|b0|31|8b|e6|59|02|54|9c|2f|66|b4|62|92|bf|60|5a|bf|5d|00|68|a1|ca|0b|e2|45|27|c3|86|42|63|

+---------+---------------+----------+
15:34:20,614,494   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|00|3f|10|84|40|00|80|11|85|86|c0|a8|01|72|d8|3a|ca|4e|f6|b4|01|bb|00|2b|e8|6a|0c|a8|21|50|bb|6f|b8|1d|70|06|2f|29|33|fa|23|8b|c4|8a|74|85|6f|81|bc|f9|3d|a1|d6|ba|ae|9b|6d|96|4b|c5|40|

+---------+---------------+----------+
15:34:20,681,565   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|00|37|00|00|40|00|35|11|e1|12|d8|3a|ca|4e|c0|a8|01|72|01|bb|f6|b4|00|23|d2|60|00|07|ac|6c|36|06|71|c1|c8|35|bd|a6|f5|f9|48|e3|47|99|5b|47|9b|eb|55|a3|de|ce|44|

+---------+---------------+----------+
15:34:24,109,574   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|00|29|50|dd|40|00|80|06|3d|da|c0|a8|01|72|9d|f0|0c|0d|c4|f8|01|bb|0f|14|b9|8e|c5|7c|bf|45|50|10|01|00|2e|a3|00|00|00|

+---------+---------------+----------+
15:34:24,136,772   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|00|28|c7|56|40|00|52|06|f5|61|9d|f0|0c|0d|c0|a8|01|72|01|bb|c4|f8|c5|7c|bf|45|0f|14|b9|8f|50|10|03|f5|2b|ae|00|00|

+---------+---------------+----------+
15:34:24,325,098   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|00|29|7e|02|40|00|80|06|bb|0c|c0|a8|01|72|40|e9|be|bc|c4|f2|14|6c|cd|87|bb|bf|65|57|d1|18|50|10|01|01|53|fc|00|00|00|

+---------+---------------+----------+
15:34:24,389,042   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|00|28|47|98|00|00|2a|06|87|78|40|e9|be|bc|c0|a8|01|72|14|6c|c4|f2|65|57|d1|18|00|00|00|00|50|04|00|00|de|51|00|00|

+---------+---------------+----------+
15:34:24,521,405   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|00|33|19|31|40|00|80|11|1f|c8|c0|a8|01|72|40|e9|be|bd|fb|58|01|bb|00|1f|7a|45|0c|d3|06|c0|2c|aa|4b|4f|1d|08|9d|a8|c0|41|c1|ba|f0|7d|bc|b6|98|26|b9|

+---------+---------------+----------+
15:34:24,611,104   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|00|3a|00|00|40|00|35|11|83|f2|40|e9|be|bd|c0|a8|01|72|01|bb|fb|58|00|26|6b|45|00|09|8d|69|3c|22|a9|42|6b|0f|8d|04|40|3b|79|1e|25|95|3c|4e|91|94|7b|d6|b6|30|6e|f6|1c|cd|

+---------+---------------+----------+
15:34:24,920,155   ETHER
|0   |ff|ff|ff|ff|ff|ff|20|c9|d0|79|51|59|08|00|45|00|00|48|1d|25|00|00|40|11|d8|9f|c0|a8|01|91|c0|a8|01|ff|e1|15|e1|15|00|34|92|6a|53|70|6f|74|55|64|70|30|32|d4|a5|03|2f|fe|18|c1|00|01|00|04|48|95|c2|03|86|ef|02|0e|65|a9|d8|27|cd|82|80|04|d1|f8|2e|f7|9b|4f|c1|ca|

+---------+---------------+----------+
15:34:25,983,837   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|00|29|50|de|40|00|80|06|3d|d9|c0|a8|01|72|9d|f0|0c|0d|c5|b3|01|bb|a9|65|b2|0a|ff|ce|f8|72|50|10|01|00|27|9b|00|00|00|

+---------+---------------+----------+
15:34:26,003,746   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|00|28|ce|5a|40|00|52|06|ee|5d|9d|f0|0c|0d|c0|a8|01|72|01|bb|c5|b3|ff|ce|f8|72|a9|65|b2|0b|50|10|00|78|28|23|00|00|

+---------+---------------+----------+
15:34:26,015,204   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|00|29|19|32|40|00|80|06|1f|dc|c0|a8|01|72|40|e9|be|bd|c5|b1|01|bb|8c|cf|1d|b9|54|41|1e|79|50|10|01|01|08|62|00|00|00|

+---------+---------------+----------+
15:34:26,030,790   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|00|29|10|85|40|00|80|06|85|a6|c0|a8|01|72|d8|3a|ca|4e|c5|af|01|bb|38|6a|7e|87|df|cb|e2|13|50|10|01|00|09|f4|00|00|00|

+---------+---------------+----------+
15:34:26,058,703   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|00|34|a4|83|00|00|35|06|7c|9d|d8|3a|ca|4e|c0|a8|01|72|01|bb|c5|af|df|cb|e2|13|38|6a|7e|88|80|10|00|b6|66|42|00|00|01|01|05|0a|38|6a|7e|87|38|6a|7e|88|

+---------+---------------+----------+
15:34:26,083,345   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|00|29|69|85|40|00|80|06|2c|b0|c0|a8|01|72|d8|3a|ca|44|c5|b0|01|bb|35|03|94|66|fd|ef|27|9c|50|10|00|ff|93|d9|00|00|00|

+---------+---------------+----------+
15:34:26,091,318   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|00|34|d3|fa|00|00|2a|06|fb|08|40|e9|be|bd|c0|a8|01|72|01|bb|c5|b1|54|41|1e|79|8c|cf|1d|ba|80|10|00|b1|7d|88|00|00|01|01|05|0a|8c|cf|1d|b9|8c|cf|1d|ba|

+---------+---------------+----------+
15:34:26,106,266   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|00|34|b1|5c|00|00|35|06|6f|ce|d8|3a|ca|44|c0|a8|01|72|01|bb|c5|b0|fd|ef|27|9c|35|03|94|67|80|10|00|b6|cb|36|00|00|01|01|05|0a|35|03|94|66|35|03|94|67|

+---------+---------------+----------+
15:34:26,239,893   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|00|29|76|5c|40|00|80|06|c6|b2|c0|a8|01|72|40|e9|ba|bc|c5|b2|14|6c|1b|81|83|a8|5d|a5|6f|07|50|10|01|01|ab|1d|00|00|00|

+---------+---------------+----------+
15:34:26,271,615   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|00|3c|49|4b|00|00|80|01|7b|be|c0|a8|01|72|0a|24|a9|79|08|00|4c|bc|00|01|00|9f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
15:34:26,321,738   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|00|34|ae|85|00|00|35|06|19|7f|40|e9|ba|bc|c0|a8|01|72|14|6c|c5|b2|5d|a5|6f|07|1b|81|83|a9|80|10|00|b4|36|ff|00|00|01|01|05|0a|1b|81|83|a8|1b|81|83|a9|

+---------+---------------+----------+
15:34:26,322,269   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|00|38|3a|dd|00|00|3f|01|e1|26|96|a4|07|03|c0|a8|01|72|03|01|a7|a2|00|00|00|00|45|00|00|3c|49|4b|00|00|7e|01|7d|be|c0|a8|01|72|0a|24|a9|79|08|00|4c|bc|00|01|00|9f|

+---------+---------------+----------+
15:34:26,761,256   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|e0|4c|bb|9e|34|08|00|45|00|01|35|49|ff|40|00|40|11|2d|75|c0|a8|01|9c|ff|ff|ff|ff|44|5c|44|5c|01|21|77|a0|7b|22|68|6f|73|74|5f|69|6e|74|22|3a|20|38|33|33|39|32|37|34|31|30|38|36|38|30|31|32|33|33|30|39|31|37|30|33|32|31|36|38|35|37|36|31|32|30|36|34|33|37|36|2c|20|22|76|65|72|73|69|6f|6e|22|3a|20|5b|32|2c|20|30|5d|2c|20|22|64|69|73|70|6c|61|79|6e|61|6d|65|22|3a|20|22|22|2c|20|22|70|6f|72|74|22|3a|20|31|37|35|30|30|2c|20|22|6e|61|6d|65|73|70|61|63|65|73|22|3a|20|5b|32|34|39|37|30|36|35|36|33|32|2c|20|31|38|31|39|36|37|30|33|38|34|2c|20|31|32|38|37|32|33|31|35|32|38|2c|20|39|30|33|35|35|31|34|35|2c|20|31|35|33|35|34|30|39|32|39|30|2c|20|31|35|33|35|34|30|30|31|34|31|2c|20|31|35|36|38|31|36|35|38|30|36|2c|20|31|39|31|36|36|38|39|30|34|30|2c|20|39|31|33|38|36|37|30|32|37|2c|20|34|33|38|37|31|38|37|30|39|2c|20|33|33|34|34|35|32|37|30|2c|20|32|30|30|38|31|33|36|33|38|34|2c|20|32|30|39|37|36|35|31|33|39|32|2c|20|36|38|30|36|39|36|39|34|5d|7d|

+---------+---------------+----------+
15:34:26,764,358   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|e0|4c|bb|9e|34|08|00|45|00|01|35|ff|f9|40|00|40|11|b4|d2|c0|a8|01|9c|c0|a8|01|ff|44|5c|44|5c|01|21|b4|f8|7b|22|68|6f|73|74|5f|69|6e|74|22|3a|20|38|33|33|39|32|37|34|31|30|38|36|38|30|31|32|33|33|30|39|31|37|30|33|32|31|36|38|35|37|36|31|32|30|36|34|33|37|36|2c|20|22|76|65|72|73|69|6f|6e|22|3a|20|5b|32|2c|20|30|5d|2c|20|22|64|69|73|70|6c|61|79|6e|61|6d|65|22|3a|20|22|22|2c|20|22|70|6f|72|74|22|3a|20|31|37|35|30|30|2c|20|22|6e|61|6d|65|73|70|61|63|65|73|22|3a|20|5b|32|34|39|37|30|36|35|36|33|32|2c|20|31|38|31|39|36|37|30|33|38|34|2c|20|31|32|38|37|32|33|31|35|32|38|2c|20|39|30|33|35|35|31|34|35|2c|20|31|35|33|35|34|30|39|32|39|30|2c|20|31|35|33|35|34|30|30|31|34|31|2c|20|31|35|36|38|31|36|35|38|30|36|2c|20|31|39|31|36|36|38|39|30|34|30|2c|20|39|31|33|38|36|37|30|32|37|2c|20|34|33|38|37|31|38|37|30|39|2c|20|33|33|34|34|35|32|37|30|2c|20|32|30|30|38|31|33|36|33|38|34|2c|20|32|30|39|37|36|35|31|33|39|32|2c|20|36|38|30|36|39|36|39|34|5d|7d|

+---------+---------------+----------+
15:34:27,437,834   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|00|29|06|1e|40|00|80|06|72|35|c0|a8|01|72|c8|8f|f7|d1|c5|b4|01|bb|06|99|17|17|03|23|4f|2b|50|10|00|ff|f4|ea|00|00|00|

+---------+---------------+----------+
15:34:27,460,980   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|00|28|c7|66|40|00|56|06|da|ed|c8|8f|f7|d1|c0|a8|01|72|01|bb|c5|b4|03|23|4f|2b|06|99|17|18|50|10|00|ba|f5|2f|00|00|

+---------+---------------+----------+
15:34:30,856,217   ETHER
|0   |ff|ff|ff|ff|ff|ff|20|c9|d0|79|51|59|08|00|45|00|00|a0|ed|7d|00|00|40|11|ca|96|c0|a8|01|91|ff|ff|ff|ff|44|5c|44|5c|00|8c|0b|56|7b|22|68|6f|73|74|5f|69|6e|74|22|3a|20|31|39|33|32|37|39|39|39|34|30|31|32|34|32|34|36|31|32|34|35|32|37|33|30|39|30|32|35|38|33|35|35|30|37|38|30|33|37|2c|20|22|76|65|72|73|69|6f|6e|22|3a|20|5b|32|2c|20|30|5d|2c|20|22|64|69|73|70|6c|61|79|6e|61|6d|65|22|3a|20|22|22|2c|20|22|70|6f|72|74|22|3a|20|31|37|35|30|30|2c|20|22|6e|61|6d|65|73|70|61|63|65|73|22|3a|20|5b|31|31|38|31|34|31|39|31|35|5d|7d|

+---------+---------------+----------+
15:34:30,858,179   ETHER
|0   |ff|ff|ff|ff|ff|ff|20|c9|d0|79|51|59|08|00|45|00|00|a0|b0|8d|00|00|40|11|44|df|c0|a8|01|91|c0|a8|01|ff|44|5c|44|5c|00|8c|48|ae|7b|22|68|6f|73|74|5f|69|6e|74|22|3a|20|31|39|33|32|37|39|39|39|34|30|31|32|34|32|34|36|31|32|34|35|32|37|33|30|39|30|32|35|38|33|35|35|30|37|38|30|33|37|2c|20|22|76|65|72|73|69|6f|6e|22|3a|20|5b|32|2c|20|30|5d|2c|20|22|64|69|73|70|6c|61|79|6e|61|6d|65|22|3a|20|22|22|2c|20|22|70|6f|72|74|22|3a|20|31|37|35|30|30|2c|20|22|6e|61|6d|65|73|70|61|63|65|73|22|3a|20|5b|31|31|38|31|34|31|39|31|35|5d|7d|

+---------+---------------+----------+
15:34:31,043,108   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|01|39|ce|5b|40|00|52|06|ed|4b|9d|f0|0c|0d|c0|a8|01|72|01|bb|c5|b3|ff|ce|f8|72|a9|65|b2|0b|50|18|00|78|cc|09|00|00|17|03|03|01|0c|0d|dd|57|db|a2|23|33|f3|7e|ef|9f|9c|43|4f|36|eb|4f|9f|8f|d0|bc|1d|d9|b4|b6|85|1e|50|ab|eb|88|d1|36|9e|46|5c|6c|45|bd|b6|7e|64|3d|8f|1b|2f|2e|48|06|2c|91|0c|12|4d|db|1a|cb|97|43|f5|e6|9f|c7|15|dc|41|0c|d8|08|eb|3b|49|26|04|49|27|d8|46|af|e1|84|7f|d5|a1|56|03|64|e4|63|7c|68|ed|7a|ee|8f|a0|6b|0e|56|70|d8|42|48|9d|f7|db|77|ce|03|7c|d9|1d|1f|e4|63|a7|8a|4c|70|c7|d6|3a|51|72|b9|98|d3|cc|05|7e|db|83|a7|af|ae|7b|e6|01|e3|55|44|28|00|fd|ee|99|6b|a7|25|a5|a7|a6|77|22|c9|18|d7|2b|81|5c|5a|33|33|49|0b|f3|02|2b|64|70|10|75|de|1f|5d|09|67|ae|89|c6|22|47|c4|1f|15|d6|19|92|3c|71|22|d1|81|ab|16|41|32|65|b4|67|55|3f|94|9a|a5|95|35|c5|b9|ca|36|2f|8e|3a|d5|a1|7d|53|42|1e|83|5f|70|e6|08|a6|91|89|be|c0|82|f0|45|7a|a9|bd|e8|1a|57|b8|02|01|f2|5d|e9|83|e0|49|49|a6|04|67|49|9b|02|80|5d|cd|61|b9|12|fc|0d|48|7c|2b|84|ac|

+---------+---------------+----------+
15:34:31,055,765   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|01|5b|50|df|40|00|80|06|3c|a6|c0|a8|01|72|9d|f0|0c|0d|c5|b3|01|bb|a9|65|b2|0b|ff|ce|f9|83|50|18|00|ff|40|0a|00|00|17|03|03|01|2e|53|0b|61|16|55|c0|58|36|a3|05|7b|e7|92|99|3f|a5|65|97|20|12|79|83|0c|51|08|85|8e|d9|01|d0|7a|d7|01|d6|ac|78|9a|92|33|79|21|ba|8f|d8|b1|99|53|fa|4a|1b|2c|cc|cc|23|45|19|09|04|30|c9|87|c9|d7|a4|85|ad|f4|7a|fa|05|fe|fc|de|35|59|35|ee|9e|d6|7c|5c|c5|c8|85|3e|34|18|58|fc|fd|79|4b|ee|80|8f|57|3b|eb|a0|61|ed|09|96|a8|dd|3e|d2|1c|ef|cf|16|ce|9f|22|04|04|99|16|c6|5f|13|0c|d0|86|95|6b|0e|ad|33|32|48|32|9e|7d|d7|d3|a8|78|1d|bb|d1|e0|11|60|23|73|b8|39|34|9a|9a|df|71|1f|25|5b|c6|46|57|44|50|51|da|70|2b|22|93|ca|95|d4|aa|f8|ae|00|6d|3f|90|2a|8e|cc|14|44|c6|2f|96|15|7a|6a|ae|8b|cf|e4|16|e1|8c|7c|bd|5d|c7|e1|69|95|08|f1|24|2f|7e|72|84|7c|a9|7b|ca|ab|17|a5|b0|a9|ed|bb|f2|b1|e3|fa|00|9d|7b|93|db|55|77|00|39|bf|a2|87|34|f1|52|f3|b8|aa|7f|08|45|79|a4|b1|72|2a|d4|d8|54|97|e3|09|35|cb|e5|75|a8|87|e5|ff|ee|8b|e2|72|6d|59|7c|01|09|29|ef|5d|0c|fa|44|69|5f|63|7f|16|eb|e9|3e|7f|5a|a1|8f|13|7e|08|fe|f4|f0|b9|07|bf|85|26|

+---------+---------------+----------+
15:34:31,065,491   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|00|3e|79|02|00|00|80|11|3d|e9|c0|a8|01|72|c0|a8|01|01|eb|45|00|35|00|2a|05|1a|92|ca|01|00|00|01|00|00|00|00|00|00|04|77|70|61|64|03|64|63|63|04|75|66|6d|67|02|62|72|00|00|01|00|01|

+---------+---------------+----------+
15:34:31,066,914   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|00|3e|00|00|40|00|40|11|b6|eb|c0|a8|01|01|c0|a8|01|72|00|35|eb|45|00|2a|84|96|92|ca|81|83|00|01|00|00|00|00|00|00|04|77|70|61|64|03|64|63|63|04|75|66|6d|67|02|62|72|00|00|01|00|01|

+---------+---------------+----------+
15:34:31,067,779   ETHER
|0   |ff|ff|ff|ff|ff|ff|5c|c9|d3|59|6a|32|08|00|45|00|00|4e|7f|86|00|00|80|11|36|57|c0|a8|01|72|c0|a8|01|ff|00|89|00|89|00|3a|5f|8e|d8|a9|01|10|00|01|00|00|00|00|00|00|20|46|48|46|41|45|42|45|45|43|41|43|41|43|41|43|41|43|41|43|41|43|41|43|41|43|41|43|41|43|41|41|41|00|00|20|00|01|

+---------+---------------+----------+
15:34:31,067,885   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|00|28|ce|5c|40|00|52|06|ee|5b|9d|f0|0c|0d|c0|a8|01|72|01|bb|c5|b3|ff|ce|f9|83|a9|65|b3|3e|50|10|00|7e|25|d9|00|00|

+---------+---------------+----------+
15:34:31,068,130   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|00|4b|ce|5d|40|00|52|06|ee|37|9d|f0|0c|0d|c0|a8|01|72|01|bb|c5|b3|ff|ce|f9|83|a9|65|b3|3e|50|18|00|7e|d4|7e|00|00|17|03|03|00|1e|df|3a|43|be|31|ef|e4|5b|8f|14|b2|3f|82|e3|35|48|3d|d1|a5|9c|dc|80|8b|d2|c9|85|99|59|4a|b4|

+---------+---------------+----------+
15:34:31,069,089   ETHER
|0   |33|33|00|01|00|03|5c|c9|d3|59|6a|32|86|dd|60|07|f7|71|00|1e|11|01|fe|80|00|00|00|00|00|00|18|68|8f|9f|89|e6|f6|22|ff|02|00|00|00|00|00|00|00|00|00|00|00|01|00|03|e7|4b|14|eb|00|1e|58|96|ac|70|00|00|00|01|00|00|00|00|00|00|04|77|70|61|64|00|00|01|00|01|

+---------+---------------+----------+
15:34:31,069,686   ETHER
|0   |01|00|5e|00|00|fc|5c|c9|d3|59|6a|32|08|00|45|00|00|32|7c|44|00|00|01|11|9a|60|c0|a8|01|72|e0|00|00|fc|e7|4b|14|eb|00|1e|db|17|ac|70|00|00|00|01|00|00|00|00|00|00|04|77|70|61|64|00|00|01|00|01|

+---------+---------------+----------+
15:34:31,080,586   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|00|33|09|33|40|00|80|11|8c|ee|c0|a8|01|72|d8|3a|ca|43|da|07|01|bb|00|1f|84|25|0c|09|57|c5|1e|2f|80|a5|92|07|04|00|e1|04|cf|b7|c8|ea|7c|70|e2|6b|ca|

+---------+---------------+----------+
15:34:31,111,626   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|00|28|50|e0|40|00|80|06|3d|d8|c0|a8|01|72|9d|f0|0c|0d|c5|b3|01|bb|a9|65|b3|3e|ff|ce|f9|a6|50|10|00|ff|25|35|00|00|

+---------+---------------+----------+
15:34:31,122,490   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|00|3a|00|00|40|00|35|11|e1|1a|d8|3a|ca|43|c0|a8|01|72|01|bb|da|07|00|26|b6|c6|00|08|5a|d7|53|72|0c|66|81|fb|02|27|a4|20|1a|e4|0d|ee|23|69|9c|3a|59|68|e5|38|48|96|b5|d7|

+---------+---------------+----------+
15:34:31,484,224   ETHER
|0   |33|33|00|01|00|03|5c|c9|d3|59|6a|32|86|dd|60|07|f7|71|00|1e|11|01|fe|80|00|00|00|00|00|00|18|68|8f|9f|89|e6|f6|22|ff|02|00|00|00|00|00|00|00|00|00|00|00|01|00|03|e7|4b|14|eb|00|1e|58|96|ac|70|00|00|00|01|00|00|00|00|00|00|04|77|70|61|64|00|00|01|00|01|

+---------+---------------+----------+
15:34:31,484,676   ETHER
|0   |01|00|5e|00|00|fc|5c|c9|d3|59|6a|32|08|00|45|00|00|32|7c|45|00|00|01|11|9a|5f|c0|a8|01|72|e0|00|00|fc|e7|4b|14|eb|00|1e|db|17|ac|70|00|00|00|01|00|00|00|00|00|00|04|77|70|61|64|00|00|01|00|01|

+---------+---------------+----------+
15:34:31,676,326   ETHER
|0   |ff|ff|ff|ff|ff|ff|c4|b3|01|c0|fd|25|08|00|45|00|00|d8|b5|8c|00|00|40|11|02|28|c0|a8|01|b9|ff|ff|ff|ff|44|5c|44|5c|00|c4|80|50|7b|22|68|6f|73|74|5f|69|6e|74|22|3a|20|39|36|30|36|39|36|38|31|31|36|31|32|33|39|36|35|36|39|30|38|34|39|39|37|37|39|30|31|33|33|30|39|33|39|31|31|33|36|2c|20|22|76|65|72|73|69|6f|6e|22|3a|20|5b|32|2c|20|30|5d|2c|20|22|64|69|73|70|6c|61|79|6e|61|6d|65|22|3a|20|22|22|2c|20|22|70|6f|72|74|22|3a|20|31|37|35|30|30|2c|20|22|6e|61|6d|65|73|70|61|63|65|73|22|3a|20|5b|31|33|37|35|39|30|30|36|37|32|2c|20|39|30|33|35|35|31|34|35|2c|20|36|33|32|30|34|35|37|34|37|2c|20|39|39|32|30|33|38|32|39|2c|20|31|33|34|32|34|35|31|34|32|30|2c|20|31|34|38|34|33|36|31|30|35|33|5d|7d|

+---------+---------------+----------+
15:34:31,678,766   ETHER
|0   |ff|ff|ff|ff|ff|ff|c4|b3|01|c0|fd|25|08|00|45|00|00|d8|55|e8|00|00|40|11|9f|24|c0|a8|01|b9|c0|a8|01|ff|44|5c|44|5c|00|c4|bd|a8|7b|22|68|6f|73|74|5f|69|6e|74|22|3a|20|39|36|30|36|39|36|38|31|31|36|31|32|33|39|36|35|36|39|30|38|34|39|39|37|37|39|30|31|33|33|30|39|33|39|31|31|33|36|2c|20|22|76|65|72|73|69|6f|6e|22|3a|20|5b|32|2c|20|30|5d|2c|20|22|64|69|73|70|6c|61|79|6e|61|6d|65|22|3a|20|22|22|2c|20|22|70|6f|72|74|22|3a|20|31|37|35|30|30|2c|20|22|6e|61|6d|65|73|70|61|63|65|73|22|3a|20|5b|31|33|37|35|39|30|30|36|37|32|2c|20|39|30|33|35|35|31|34|35|2c|20|36|33|32|30|34|35|37|34|37|2c|20|39|39|32|30|33|38|32|39|2c|20|31|33|34|32|34|35|31|34|32|30|2c|20|31|34|38|34|33|36|31|30|35|33|5d|7d|

+---------+---------------+----------+
15:34:31,817,648   ETHER
|0   |ff|ff|ff|ff|ff|ff|5c|c9|d3|59|6a|32|08|00|45|00|00|4e|7f|87|00|00|80|11|36|56|c0|a8|01|72|c0|a8|01|ff|00|89|00|89|00|3a|5f|8e|d8|a9|01|10|00|01|00|00|00|00|00|00|20|46|48|46|41|45|42|45|45|43|41|43|41|43|41|43|41|43|41|43|41|43|41|43|41|43|41|43|41|43|41|41|41|00|00|20|00|01|

+---------+---------------+----------+
15:34:32,568,907   ETHER
|0   |ff|ff|ff|ff|ff|ff|5c|c9|d3|59|6a|32|08|00|45|00|00|4e|7f|88|00|00|80|11|36|55|c0|a8|01|72|c0|a8|01|ff|00|89|00|89|00|3a|5f|8e|d8|a9|01|10|00|01|00|00|00|00|00|00|20|46|48|46|41|45|42|45|45|43|41|43|41|43|41|43|41|43|41|43|41|43|41|43|41|43|41|43|41|43|41|41|41|00|00|20|00|01|

+---------+---------------+----------+
15:34:33,453,618   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|00|29|37|2d|40|00|80|06|98|57|c0|a8|01|72|1f|0d|4a|23|c5|b5|01|bb|38|b1|9b|d3|f7|c4|83|d4|50|10|01|02|6b|f8|00|00|00|

+---------+---------------+----------+
15:34:33,470,025   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|00|28|33|84|40|00|53|06|c9|01|1f|0d|4a|23|c0|a8|01|72|01|bb|c5|b5|f7|c4|83|d4|38|b1|9b|d4|50|10|00|80|6c|7a|00|00|

+---------+---------------+----------+
15:34:36,324,312   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|00|3c|49|4c|00|00|80|01|7b|bd|c0|a8|01|72|0a|24|a9|79|08|00|4c|bb|00|01|00|a0|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
15:34:36,325,906   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|00|38|49|2b|00|00|3f|01|d2|d8|96|a4|07|03|c0|a8|01|72|03|01|a7|a2|00|00|00|00|45|00|00|3c|49|4c|00|00|7e|01|7d|bd|c0|a8|01|72|0a|24|a9|79|08|00|4c|bb|00|01|00|a0|

+---------+---------------+----------+
15:34:36,896,630   ETHER
|0   |ff|ff|ff|ff|ff|ff|80|00|0b|23|c6|39|08|06|00|01|08|00|06|04|00|01|80|00|0b|23|c6|39|c0|a8|01|89|00|00|00|00|00|00|c0|a8|01|01|

+---------+---------------+----------+
15:34:37,512,306   ETHER
|0   |01|00|5e|00|00|fb|bc|a9|20|86|a8|0e|08|00|45|00|00|bf|e9|db|00|00|ff|11|2e|0c|c0|a8|01|a2|e0|00|00|fb|14|e9|14|e9|00|ab|fc|fe|00|00|00|00|00|05|00|01|00|00|00|01|05|5f|72|61|6f|70|04|5f|74|63|70|05|6c|6f|63|61|6c|00|00|0c|00|01|08|5f|61|69|72|70|6c|61|79|c0|12|00|0c|00|01|08|5f|68|6f|6d|65|6b|69|74|c0|12|00|0c|00|01|0f|5f|63|6f|6d|70|61|6e|69|6f|6e|2d|6c|69|6e|6b|c0|12|00|0c|00|01|0c|5f|73|6c|65|65|70|2d|70|72|6f|78|79|04|5f|75|64|70|c0|17|00|0c|00|01|c0|40|00|0c|00|01|00|00|11|6d|00|0c|09|41|6e|64|72|65|2d|4d|42|50|c0|40|00|00|29|05|a0|00|00|11|94|00|12|00|04|00|0e|00|19|be|a9|20|86|a8|0e|bc|a9|20|86|a8|0e|

+---------+---------------+----------+
15:34:37,514,692   ETHER
|0   |33|33|00|00|00|fb|bc|a9|20|86|a8|0e|86|dd|60|0b|28|d7|00|ab|11|ff|fe|80|00|00|00|00|00|00|00|08|d1|48|74|43|14|42|ff|02|00|00|00|00|00|00|00|00|00|00|00|00|00|fb|14|e9|14|e9|00|ab|47|f0|00|00|00|00|00|05|00|01|00|00|00|01|05|5f|72|61|6f|70|04|5f|74|63|70|05|6c|6f|63|61|6c|00|00|0c|00|01|08|5f|61|69|72|70|6c|61|79|c0|12|00|0c|00|01|08|5f|68|6f|6d|65|6b|69|74|c0|12|00|0c|00|01|0f|5f|63|6f|6d|70|61|6e|69|6f|6e|2d|6c|69|6e|6b|c0|12|00|0c|00|01|0c|5f|73|6c|65|65|70|2d|70|72|6f|78|79|04|5f|75|64|70|c0|17|00|0c|00|01|c0|40|00|0c|00|01|00|00|11|6d|00|0c|09|41|6e|64|72|65|2d|4d|42|50|c0|40|00|00|29|05|a0|00|00|11|94|00|12|00|04|00|0e|00|19|be|a9|20|86|a8|0e|bc|a9|20|86|a8|0e|

+---------+---------------+----------+
15:34:38,652,107   ETHER
|0   |33|33|00|01|00|02|5c|c9|d3|59|6a|32|86|dd|60|0f|46|fa|00|42|11|01|fe|80|00|00|00|00|00|00|18|68|8f|9f|89|e6|f6|22|ff|02|00|00|00|00|00|00|00|00|00|00|00|01|00|02|02|22|02|23|00|42|04|7f|0b|2a|c5|98|00|08|00|02|18|9c|00|01|00|0e|00|01|00|01|1d|8c|bd|d8|1c|39|47|0d|c5|11|00|10|00|0e|00|00|01|37|00|08|4d|53|46|54|20|35|2e|30|00|06|00|08|00|11|00|17|00|18|00|20|

+---------+---------------+----------+
15:34:39,049,529   ETHER
|0   |ff|ff|ff|ff|ff|ff|f8|da|0c|93|8e|71|08|00|45|00|00|e9|fe|82|40|00|40|11|79|47|c0|a8|01|92|ff|ff|ff|ff|44|5c|44|5c|00|d5|dc|92|7b|22|68|6f|73|74|5f|69|6e|74|22|3a|20|31|36|30|39|34|32|39|30|39|37|35|34|30|35|35|34|37|37|31|37|37|36|36|30|34|35|33|38|32|31|33|32|33|36|38|35|39|31|35|2c|20|22|76|65|72|73|69|6f|6e|22|3a|20|5b|32|2c|20|30|5d|2c|20|22|64|69|73|70|6c|61|79|6e|61|6d|65|22|3a|20|22|22|2c|20|22|70|6f|72|74|22|3a|20|31|37|35|30|30|2c|20|22|6e|61|6d|65|73|70|61|63|65|73|22|3a|20|5b|31|39|31|36|36|38|39|30|34|30|2c|20|31|33|35|39|30|35|31|39|30|37|2c|20|31|34|33|35|34|30|39|37|30|35|2c|20|31|33|34|35|38|36|35|32|33|30|2c|20|31|35|36|33|31|38|30|39|35|2c|20|31|33|34|35|38|36|34|38|34|38|2c|20|31|34|37|30|39|35|37|35|36|31|5d|7d|

+---------+---------------+----------+
15:34:39,052,448   ETHER
|0   |ff|ff|ff|ff|ff|ff|f8|da|0c|93|8e|71|08|00|45|00|00|e9|1a|d4|40|00|40|11|9a|4e|c0|a8|01|92|c0|a8|01|ff|44|5c|44|5c|00|d5|19|eb|7b|22|68|6f|73|74|5f|69|6e|74|22|3a|20|31|36|30|39|34|32|39|30|39|37|35|34|30|35|35|34|37|37|31|37|37|36|36|30|34|35|33|38|32|31|33|32|33|36|38|35|39|31|35|2c|20|22|76|65|72|73|69|6f|6e|22|3a|20|5b|32|2c|20|30|5d|2c|20|22|64|69|73|70|6c|61|79|6e|61|6d|65|22|3a|20|22|22|2c|20|22|70|6f|72|74|22|3a|20|31|37|35|30|30|2c|20|22|6e|61|6d|65|73|70|61|63|65|73|22|3a|20|5b|31|39|31|36|36|38|39|30|34|30|2c|20|31|33|35|39|30|35|31|39|30|37|2c|20|31|34|33|35|34|30|39|37|30|35|2c|20|31|33|34|35|38|36|35|32|33|30|2c|20|31|35|36|33|31|38|30|39|35|2c|20|31|33|34|35|38|36|34|38|34|38|2c|20|31|34|37|30|39|35|37|35|36|31|5d|7d|

+---------+---------------+----------+
15:34:39,066,198   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|00|43|00|00|40|00|35|11|83|e9|40|e9|be|bd|c0|a8|01|72|01|bb|fb|58|00|2f|35|2a|00|0a|c0|0e|14|4d|e7|d8|91|71|b4|da|b6|85|76|fd|b8|1e|16|ce|6b|64|67|16|6b|c4|be|9c|d9|a8|37|a4|1a|ef|89|9b|97|e1|c2|

+---------+---------------+----------+
15:34:39,092,147   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|00|42|19|34|40|00|80|11|1f|b6|c0|a8|01|72|40|e9|be|bd|fb|58|01|bb|00|2e|14|61|0c|d3|06|c0|2c|aa|4b|4f|1d|09|59|31|ec|6c|89|b4|1b|ed|3d|50|4a|49|4e|b7|5b|de|3f|02|a7|c3|f1|5f|36|09|76|19|e2|0e|

+---------+---------------+----------+
15:34:39,661,592   ETHER
|0   |ff|ff|ff|ff|ff|ff|c4|b3|01|c0|fd|25|08|00|45|00|00|48|69|56|00|00|40|11|8c|46|c0|a8|01|b9|c0|a8|01|ff|e1|15|e1|15|00|34|77|2b|53|70|6f|74|55|64|70|30|5c|a9|ab|95|b5|a5|bc|e2|00|01|00|04|48|95|c2|03|a4|c2|a7|34|ae|f2|80|e7|6f|5e|38|a5|b7|7a|3c|23|8c|fd|8e|d6|

+---------+---------------+----------+
15:34:40,777,779   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|00|4f|c7|57|40|00|52|06|f5|39|9d|f0|0c|0d|c0|a8|01|72|01|bb|c4|f8|c5|7c|bf|45|0f|14|b9|8f|50|18|03|f5|05|1d|00|00|17|03|03|00|22|63|8c|94|a1|25|99|31|69|98|46|aa|83|63|bc|e9|ad|34|76|96|7e|cb|d8|ba|ac|ac|fd|27|7d|d2|1b|5d|99|29|db|

+---------+---------------+----------+
15:34:40,777,902   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|00|28|c7|58|40|00|52|06|f5|5f|9d|f0|0c|0d|c0|a8|01|72|01|bb|c4|f8|c5|7c|bf|6c|0f|14|b9|8f|50|11|03|f5|2b|86|00|00|

+---------+---------------+----------+
15:34:40,778,004   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|00|28|50|e1|40|00|80|06|3d|d7|c0|a8|01|72|9d|f0|0c|0d|c4|f8|01|bb|0f|14|b9|8f|c5|7c|bf|6d|50|10|01|00|2e|7b|00|00|

+---------+---------------+----------+
15:34:40,778,387   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|00|28|50|e2|40|00|80|06|3d|d6|c0|a8|01|72|9d|f0|0c|0d|c4|f8|01|bb|0f|14|b9|8f|c5|7c|bf|6d|50|11|01|00|2e|7a|00|00|

+---------+---------------+----------+
15:34:40,791,304   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|00|28|4e|5d|40|00|52|06|6e|5b|9d|f0|0c|0d|c0|a8|01|72|01|bb|c4|f8|c5|7c|bf|6d|0f|14|b9|90|50|10|03|f5|2b|85|00|00|

+---------+---------------+----------+
15:34:42,017,782   ETHER
|0   |ff|ff|ff|ff|ff|ff|80|00|0b|23|c6|39|08|06|00|01|08|00|06|04|00|01|80|00|0b|23|c6|39|c0|a8|01|89|00|00|00|00|00|00|c0|a8|01|01|

+---------+---------------+----------+
15:34:42,180,476   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|00|41|79|06|00|00|80|11|3d|e2|c0|a8|01|72|c0|a8|01|01|cb|6b|00|35|00|2d|3e|12|34|5b|01|00|00|01|00|00|00|00|00|00|08|63|6c|69|65|6e|74|73|36|06|67|6f|6f|67|6c|65|03|63|6f|6d|00|00|01|00|01|

+---------+---------------+----------+
15:34:42,255,765   ETHER
|0   |5c|c9|d3|59|6a|32|c0|56|27|5e|bf|a2|08|00|45|00|00|69|00|00|40|00|40|11|b6|c0|c0|a8|01|01|c0|a8|01|72|00|35|cb|6b|00|55|3b|0c|34|5b|81|80|00|01|00|02|00|00|00|00|08|63|6c|69|65|6e|74|73|36|06|67|6f|6f|67|6c|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|47|00|0c|07|63|6c|69|65|6e|74|73|01|6c|c0|15|c0|31|00|01|00|01|00|00|01|2b|00|04|d8|3a|ca|4e|

+---------+---------------+----------+
15:34:42,267,598   ETHER
|0   |c0|56|27|5e|bf|a2|5c|c9|d3|59|6a|32|08|00|45|00|05|62|10|88|40|00|80|11|80|5f|c0|a8|01|72|d8|3a|ca|4e|cb|6c|01|bb|05|4e|1b|23|0d|7f|f9|7c|e0|9f|3d|0f|4d|51|30|33|39|01|ca|99|b9|cf|f2|09|89|02|62|76|bb|8d|a0|01|04|00|43|48|4c|4f|1b|00|00|00|50|41|44|00|a9|01|00|00|53|4e|49|00|bc|01|00|00|53|54|4b|00|0c|02|00|00|56|45|52|00|10|02|00|00|43|43|53|00|20|02|00|00|4e|4f|4e|43|40|02|00|00|4d|53|50|43|44|02|00|00|41|45|41|44|48|02|00|00|55|41|49|44|78|02|00|00|53|43|49|44|88|02|00|00|54|43|49|44|8c|02|00|00|50|44|4d|44|90|02|00|00|53|4d|48|4c|94|02|00|00|49|43|53|4c|98|02|00|00|43|54|49|4d|a0|02|00|00|4e|4f|4e|50|c0|02|00|00|50|55|42|53|e0|02|00|00|4d|49|44|53|e4|02|00|00|53|43|4c|53|e8|02|00|00|4b|45|58|53|ec|02|00|00|58|4c|43|54|f4|02|00|00|43|53|43|54|f4|02|00|00|43|4f|50|54|fc|02|00|00|43|43|52|54|14|03|00|00|49|52|54|54|18|03|00|00|43|46|43|57|1c|03|00|00|53|46|43|57|20|03|00|00|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|2d|63|6c|69|65|6e|74|73|36|2e|67|6f|6f|67|6c|65|2e|63|6f|6d|58|ad|88|fc|4d|3d|d6|ee|81|e3|34|ba|29|ce|8e|76|f9|18|a2|b1|16|b6|dd|8f|12|3d|93|ea|67|95|84|f0|4d|37|e7|97|8d|ad|b0|63|4d|e4|7c|94|39|52|41|e6|44|dd|99|9d|4f|74|b9|1c|42|c9|a6|bc|60|ee|46|58|f4|b3|ca|4e|66|d7|12|e1|5e|74|c6|72|6f|00|6a|23|51|30|33|39|01|e8|81|60|92|92|1a|e8|7e|ed|80|86|a2|15|82|91|5a|c3|9f|12|30|30|30|30|30|30|30|30|c6|20|2b|f5|f5|56|e2|8e|2d|e2|fb|ce|3e|8e|b6|e2|29|7d|ef|2c|64|00|00|00|41|45|53|47|43|68|72|6f|6d|65|2f|36|35|2e|30|2e|33|33|32|35|2e|31|38|31|20|57|69|6e|64|6f|77|73|20|4e|54|20|31|30|2e|30|3b|20|57|69|6e|36|34|3b|20|78|36|34|62|c2|26|8d|30|c1|b8|c7|29|a2|46|a9|4a|dd|89|91|00|00|00|00|58|35|30|39|01|00|00|00|1e|00|00|00|12|9f|c3|5a|00|00|00|00|f2|c5|6c|cc|f9|c7|c9|e7|66|78|20|36|64|31|fb|01|a9|b7|aa|83|52|fb|cb|94|7b|3f|f4|e9|da|f8|a8|d8|38|1d|80|d0|db|b4|48|94|83|57|72|85|1e|35|ad|63|b1|5a|b7|b6|c3|06|7b|09|ac|0b|61|d3|b6|df|ef|19|64|00|00|00|01|00|00|00|43|32|35|35|38|bd|ca|e0|83|d9|a0|c8|35|52|54|4f|41|43|4b|44|38|bd|ca|e0|83|d9|a0|c8|9a|91|ed|6f|1c|00|81|0e|40|0b|7b|90|a9|ae|79|eb|57|8b|00|00|00|00|f0|00|00|00|60|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

