\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Counting}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Basics of Counting}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Bit Strings of Length Four without Consecutive 1s.}}{10}}
\newlabel{fig:ex21}{{6.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Best Three Games Out of Five Playoffs.}}{11}}
\newlabel{fig:ex22}{{6.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Counting Varieties of T-Shirts.}}{12}}
\newlabel{fig:ex23}{{6.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Pigeonhole Principle}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Permutations and Combinations}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Binomial Coefficients and Identities}{38}}
\newlabel{fig:exe33}{{33}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Generalized Permutations and Combinations}{43}}
\newlabel{tab:exe}{{{{Example~2}}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textbf  {Cash Box with Seven Types of Bills.}}}{45}}
\newlabel{fig:bills}{{6.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textbf  {Examples of Ways to Select Five Bills.}}}{45}}
\newlabel{fig:5bills}{{6.5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Generating Permutations and Combinations}{55}}
