\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regra de Bayes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fun\IeC {\c c}\IeC {\~a}o distribui\IeC {\c c}\IeC {\~a}o acumulada de probabilidade}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Esperan\IeC {\c c}a matem\IeC {\'a}tica ($\mathbb  {E}(X)$)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}V.A. Discreta}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}V.A. cont\IeC {\'\i }nuas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linearidade da esperan\IeC {\c c}a}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vari\IeC {\^a}ncia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caso discreto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Caso cont\IeC {\'\i }nuo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distribui\IeC {\c c}\IeC {\~a}o de Bernoulli}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Distribui\IeC {\c c}\IeC {\~a}o Binomial}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Distribui\IeC {\c c}\IeC {\~a}o Multinomial}{4}}
\newlabel{eq:eq1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Distribui\IeC {\c c}\IeC {\~a}o de Poisson}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Distribui\IeC {\c c}\IeC {\~a}o geom\IeC {\'e}trica}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Distribui\IeC {\c c}\IeC {\~a}o de Zipf ou de Pareto}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Desigualdade de Tchebyshev}{7}}
